*Heading
** Job name: Job-1-nonlinear-analysis Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         -15.,          15.,           0.
      2,         -15.,          20.,           0.
      3,          15.,          20.,           0.
      4,          -5.,          15.,           0.
      5,           5.,          15.,           0.
      6,          15.,          15.,           0.
      7,           5.,         -20.,           0.
      8,          -5.,         -20.,           0.
      9,          15.,         -20.,           0.
     10,          15.,         -25.,           0.
     11,         -15.,         -25.,           0.
     12,         -15.,         -20.,           0.
     13,         -10.,          20.,           0.
     14,          -5.,          20.,           0.
     15,           0.,          20.,           0.
     16,           5.,          20.,           0.
     17,          10.,          20.,           0.
     18,         -10.,          15.,           0.
     19,           0.,          15.,           0.
     20,          10.,          15.,           0.
     21,           5.,          10.,           0.
     22,           5.,           5.,           0.
     23,           5.,           0.,           0.
     24,           5.,          -5.,           0.
     25,           5.,         -10.,           0.
     26,           5.,         -15.,           0.
     27,           0.,         -20.,           0.
     28,          -5.,         -15.,           0.
     29,          -5.,         -10.,           0.
     30,          -5.,          -5.,           0.
     31,          -5.,           0.,           0.
     32,          -5.,           5.,           0.
     33,          -5.,          10.,           0.
     34,          10.,         -25.,           0.
     35,           5.,         -25.,           0.
     36,           0.,         -25.,           0.
     37,          -5.,         -25.,           0.
     38,         -10.,         -25.,           0.
     39,          10.,         -20.,           0.
     40,         -10.,         -20.,           0.
     41,           0.,          10.,           0.
     42,           0.,           5.,           0.
     43,           0.,           0.,           0.
     44,           0.,          -5.,           0.
     45,           0.,         -10.,           0.
     46,           0.,         -15.,           0.
     47,         -15.,          15.,           5.
     48,         -15.,          20.,           5.
     49,          15.,          20.,           5.
     50,          -5.,          15.,           5.
     51,           5.,          15.,           5.
     52,          15.,          15.,           5.
     53,           5.,         -20.,           5.
     54,          -5.,         -20.,           5.
     55,          15.,         -20.,           5.
     56,          15.,         -25.,           5.
     57,         -15.,         -25.,           5.
     58,         -15.,         -20.,           5.
     59,         -10.,          20.,           5.
     60,          -5.,          20.,           5.
     61,           0.,          20.,           5.
     62,           5.,          20.,           5.
     63,          10.,          20.,           5.
     64,         -10.,          15.,           5.
     65,           0.,          15.,           5.
     66,          10.,          15.,           5.
     67,           5.,          10.,           5.
     68,           5.,           5.,           5.
     69,           5.,           0.,           5.
     70,           5.,          -5.,           5.
     71,           5.,         -10.,           5.
     72,           5.,         -15.,           5.
     73,           0.,         -20.,           5.
     74,          -5.,         -15.,           5.
     75,          -5.,         -10.,           5.
     76,          -5.,          -5.,           5.
     77,          -5.,           0.,           5.
     78,          -5.,           5.,           5.
     79,          -5.,          10.,           5.
     80,          10.,         -25.,           5.
     81,           5.,         -25.,           5.
     82,           0.,         -25.,           5.
     83,          -5.,         -25.,           5.
     84,         -10.,         -25.,           5.
     85,          10.,         -20.,           5.
     86,         -10.,         -20.,           5.
     87,           0.,          10.,           5.
     88,           0.,           5.,           5.
     89,           0.,           0.,           5.
     90,           0.,          -5.,           5.
     91,           0.,         -10.,           5.
     92,           0.,         -15.,           5.
     93,         -15.,          15.,          10.
     94,         -15.,          20.,          10.
     95,          15.,          20.,          10.
     96,          -5.,          15.,          10.
     97,           5.,          15.,          10.
     98,          15.,          15.,          10.
     99,           5.,         -20.,          10.
    100,          -5.,         -20.,          10.
    101,          15.,         -20.,          10.
    102,          15.,         -25.,          10.
    103,         -15.,         -25.,          10.
    104,         -15.,         -20.,          10.
    105,         -10.,          20.,          10.
    106,          -5.,          20.,          10.
    107,           0.,          20.,          10.
    108,           5.,          20.,          10.
    109,          10.,          20.,          10.
    110,         -10.,          15.,          10.
    111,           0.,          15.,          10.
    112,          10.,          15.,          10.
    113,           5.,          10.,          10.
    114,           5.,           5.,          10.
    115,           5.,           0.,          10.
    116,           5.,          -5.,          10.
    117,           5.,         -10.,          10.
    118,           5.,         -15.,          10.
    119,           0.,         -20.,          10.
    120,          -5.,         -15.,          10.
    121,          -5.,         -10.,          10.
    122,          -5.,          -5.,          10.
    123,          -5.,           0.,          10.
    124,          -5.,           5.,          10.
    125,          -5.,          10.,          10.
    126,          10.,         -25.,          10.
    127,           5.,         -25.,          10.
    128,           0.,         -25.,          10.
    129,          -5.,         -25.,          10.
    130,         -10.,         -25.,          10.
    131,          10.,         -20.,          10.
    132,         -10.,         -20.,          10.
    133,           0.,          10.,          10.
    134,           0.,           5.,          10.
    135,           0.,           0.,          10.
    136,           0.,          -5.,          10.
    137,           0.,         -10.,          10.
    138,           0.,         -15.,          10.
    139,         -15.,          15.,          15.
    140,         -15.,          20.,          15.
    141,          15.,          20.,          15.
    142,          -5.,          15.,          15.
    143,           5.,          15.,          15.
    144,          15.,          15.,          15.
    145,           5.,         -20.,          15.
    146,          -5.,         -20.,          15.
    147,          15.,         -20.,          15.
    148,          15.,         -25.,          15.
    149,         -15.,         -25.,          15.
    150,         -15.,         -20.,          15.
    151,         -10.,          20.,          15.
    152,          -5.,          20.,          15.
    153,           0.,          20.,          15.
    154,           5.,          20.,          15.
    155,          10.,          20.,          15.
    156,         -10.,          15.,          15.
    157,           0.,          15.,          15.
    158,          10.,          15.,          15.
    159,           5.,          10.,          15.
    160,           5.,           5.,          15.
    161,           5.,           0.,          15.
    162,           5.,          -5.,          15.
    163,           5.,         -10.,          15.
    164,           5.,         -15.,          15.
    165,           0.,         -20.,          15.
    166,          -5.,         -15.,          15.
    167,          -5.,         -10.,          15.
    168,          -5.,          -5.,          15.
    169,          -5.,           0.,          15.
    170,          -5.,           5.,          15.
    171,          -5.,          10.,          15.
    172,          10.,         -25.,          15.
    173,           5.,         -25.,          15.
    174,           0.,         -25.,          15.
    175,          -5.,         -25.,          15.
    176,         -10.,         -25.,          15.
    177,          10.,         -20.,          15.
    178,         -10.,         -20.,          15.
    179,           0.,          10.,          15.
    180,           0.,           5.,          15.
    181,           0.,           0.,          15.
    182,           0.,          -5.,          15.
    183,           0.,         -10.,          15.
    184,           0.,         -15.,          15.
    185,         -15.,          15.,          20.
    186,         -15.,          20.,          20.
    187,          15.,          20.,          20.
    188,          -5.,          15.,          20.
    189,           5.,          15.,          20.
    190,          15.,          15.,          20.
    191,           5.,         -20.,          20.
    192,          -5.,         -20.,          20.
    193,          15.,         -20.,          20.
    194,          15.,         -25.,          20.
    195,         -15.,         -25.,          20.
    196,         -15.,         -20.,          20.
    197,         -10.,          20.,          20.
    198,          -5.,          20.,          20.
    199,           0.,          20.,          20.
    200,           5.,          20.,          20.
    201,          10.,          20.,          20.
    202,         -10.,          15.,          20.
    203,           0.,          15.,          20.
    204,          10.,          15.,          20.
    205,           5.,          10.,          20.
    206,           5.,           5.,          20.
    207,           5.,           0.,          20.
    208,           5.,          -5.,          20.
    209,           5.,         -10.,          20.
    210,           5.,         -15.,          20.
    211,           0.,         -20.,          20.
    212,          -5.,         -15.,          20.
    213,          -5.,         -10.,          20.
    214,          -5.,          -5.,          20.
    215,          -5.,           0.,          20.
    216,          -5.,           5.,          20.
    217,          -5.,          10.,          20.
    218,          10.,         -25.,          20.
    219,           5.,         -25.,          20.
    220,           0.,         -25.,          20.
    221,          -5.,         -25.,          20.
    222,         -10.,         -25.,          20.
    223,          10.,         -20.,          20.
    224,         -10.,         -20.,          20.
    225,           0.,          10.,          20.
    226,           0.,           5.,          20.
    227,           0.,           0.,          20.
    228,           0.,          -5.,          20.
    229,           0.,         -10.,          20.
    230,           0.,         -15.,          20.
    231,         -15.,          15.,          25.
    232,         -15.,          20.,          25.
    233,          15.,          20.,          25.
    234,          -5.,          15.,          25.
    235,           5.,          15.,          25.
    236,          15.,          15.,          25.
    237,           5.,         -20.,          25.
    238,          -5.,         -20.,          25.
    239,          15.,         -20.,          25.
    240,          15.,         -25.,          25.
    241,         -15.,         -25.,          25.
    242,         -15.,         -20.,          25.
    243,         -10.,          20.,          25.
    244,          -5.,          20.,          25.
    245,           0.,          20.,          25.
    246,           5.,          20.,          25.
    247,          10.,          20.,          25.
    248,         -10.,          15.,          25.
    249,           0.,          15.,          25.
    250,          10.,          15.,          25.
    251,           5.,          10.,          25.
    252,           5.,           5.,          25.
    253,           5.,           0.,          25.
    254,           5.,          -5.,          25.
    255,           5.,         -10.,          25.
    256,           5.,         -15.,          25.
    257,           0.,         -20.,          25.
    258,          -5.,         -15.,          25.
    259,          -5.,         -10.,          25.
    260,          -5.,          -5.,          25.
    261,          -5.,           0.,          25.
    262,          -5.,           5.,          25.
    263,          -5.,          10.,          25.
    264,          10.,         -25.,          25.
    265,           5.,         -25.,          25.
    266,           0.,         -25.,          25.
    267,          -5.,         -25.,          25.
    268,         -10.,         -25.,          25.
    269,          10.,         -20.,          25.
    270,         -10.,         -20.,          25.
    271,           0.,          10.,          25.
    272,           0.,           5.,          25.
    273,           0.,           0.,          25.
    274,           0.,          -5.,          25.
    275,           0.,         -10.,          25.
    276,           0.,         -15.,          25.
    277,         -15.,          15.,          30.
    278,         -15.,          20.,          30.
    279,          15.,          20.,          30.
    280,          -5.,          15.,          30.
    281,           5.,          15.,          30.
    282,          15.,          15.,          30.
    283,           5.,         -20.,          30.
    284,          -5.,         -20.,          30.
    285,          15.,         -20.,          30.
    286,          15.,         -25.,          30.
    287,         -15.,         -25.,          30.
    288,         -15.,         -20.,          30.
    289,         -10.,          20.,          30.
    290,          -5.,          20.,          30.
    291,           0.,          20.,          30.
    292,           5.,          20.,          30.
    293,          10.,          20.,          30.
    294,         -10.,          15.,          30.
    295,           0.,          15.,          30.
    296,          10.,          15.,          30.
    297,           5.,          10.,          30.
    298,           5.,           5.,          30.
    299,           5.,           0.,          30.
    300,           5.,          -5.,          30.
    301,           5.,         -10.,          30.
    302,           5.,         -15.,          30.
    303,           0.,         -20.,          30.
    304,          -5.,         -15.,          30.
    305,          -5.,         -10.,          30.
    306,          -5.,          -5.,          30.
    307,          -5.,           0.,          30.
    308,          -5.,           5.,          30.
    309,          -5.,          10.,          30.
    310,          10.,         -25.,          30.
    311,           5.,         -25.,          30.
    312,           0.,         -25.,          30.
    313,          -5.,         -25.,          30.
    314,         -10.,         -25.,          30.
    315,          10.,         -20.,          30.
    316,         -10.,         -20.,          30.
    317,           0.,          10.,          30.
    318,           0.,           5.,          30.
    319,           0.,           0.,          30.
    320,           0.,          -5.,          30.
    321,           0.,         -10.,          30.
    322,           0.,         -15.,          30.
    323,         -15.,          15.,          35.
    324,         -15.,          20.,          35.
    325,          15.,          20.,          35.
    326,          -5.,          15.,          35.
    327,           5.,          15.,          35.
    328,          15.,          15.,          35.
    329,           5.,         -20.,          35.
    330,          -5.,         -20.,          35.
    331,          15.,         -20.,          35.
    332,          15.,         -25.,          35.
    333,         -15.,         -25.,          35.
    334,         -15.,         -20.,          35.
    335,         -10.,          20.,          35.
    336,          -5.,          20.,          35.
    337,           0.,          20.,          35.
    338,           5.,          20.,          35.
    339,          10.,          20.,          35.
    340,         -10.,          15.,          35.
    341,           0.,          15.,          35.
    342,          10.,          15.,          35.
    343,           5.,          10.,          35.
    344,           5.,           5.,          35.
    345,           5.,           0.,          35.
    346,           5.,          -5.,          35.
    347,           5.,         -10.,          35.
    348,           5.,         -15.,          35.
    349,           0.,         -20.,          35.
    350,          -5.,         -15.,          35.
    351,          -5.,         -10.,          35.
    352,          -5.,          -5.,          35.
    353,          -5.,           0.,          35.
    354,          -5.,           5.,          35.
    355,          -5.,          10.,          35.
    356,          10.,         -25.,          35.
    357,           5.,         -25.,          35.
    358,           0.,         -25.,          35.
    359,          -5.,         -25.,          35.
    360,         -10.,         -25.,          35.
    361,          10.,         -20.,          35.
    362,         -10.,         -20.,          35.
    363,           0.,          10.,          35.
    364,           0.,           5.,          35.
    365,           0.,           0.,          35.
    366,           0.,          -5.,          35.
    367,           0.,         -10.,          35.
    368,           0.,         -15.,          35.
    369,         -15.,          15.,          40.
    370,         -15.,          20.,          40.
    371,          15.,          20.,          40.
    372,          -5.,          15.,          40.
    373,           5.,          15.,          40.
    374,          15.,          15.,          40.
    375,           5.,         -20.,          40.
    376,          -5.,         -20.,          40.
    377,          15.,         -20.,          40.
    378,          15.,         -25.,          40.
    379,         -15.,         -25.,          40.
    380,         -15.,         -20.,          40.
    381,         -10.,          20.,          40.
    382,          -5.,          20.,          40.
    383,           0.,          20.,          40.
    384,           5.,          20.,          40.
    385,          10.,          20.,          40.
    386,         -10.,          15.,          40.
    387,           0.,          15.,          40.
    388,          10.,          15.,          40.
    389,           5.,          10.,          40.
    390,           5.,           5.,          40.
    391,           5.,           0.,          40.
    392,           5.,          -5.,          40.
    393,           5.,         -10.,          40.
    394,           5.,         -15.,          40.
    395,           0.,         -20.,          40.
    396,          -5.,         -15.,          40.
    397,          -5.,         -10.,          40.
    398,          -5.,          -5.,          40.
    399,          -5.,           0.,          40.
    400,          -5.,           5.,          40.
    401,          -5.,          10.,          40.
    402,          10.,         -25.,          40.
    403,           5.,         -25.,          40.
    404,           0.,         -25.,          40.
    405,          -5.,         -25.,          40.
    406,         -10.,         -25.,          40.
    407,          10.,         -20.,          40.
    408,         -10.,         -20.,          40.
    409,           0.,          10.,          40.
    410,           0.,           5.,          40.
    411,           0.,           0.,          40.
    412,           0.,          -5.,          40.
    413,           0.,         -10.,          40.
    414,           0.,         -15.,          40.
    415,         -15.,          15.,          45.
    416,         -15.,          20.,          45.
    417,          15.,          20.,          45.
    418,          -5.,          15.,          45.
    419,           5.,          15.,          45.
    420,          15.,          15.,          45.
    421,           5.,         -20.,          45.
    422,          -5.,         -20.,          45.
    423,          15.,         -20.,          45.
    424,          15.,         -25.,          45.
    425,         -15.,         -25.,          45.
    426,         -15.,         -20.,          45.
    427,         -10.,          20.,          45.
    428,          -5.,          20.,          45.
    429,           0.,          20.,          45.
    430,           5.,          20.,          45.
    431,          10.,          20.,          45.
    432,         -10.,          15.,          45.
    433,           0.,          15.,          45.
    434,          10.,          15.,          45.
    435,           5.,          10.,          45.
    436,           5.,           5.,          45.
    437,           5.,           0.,          45.
    438,           5.,          -5.,          45.
    439,           5.,         -10.,          45.
    440,           5.,         -15.,          45.
    441,           0.,         -20.,          45.
    442,          -5.,         -15.,          45.
    443,          -5.,         -10.,          45.
    444,          -5.,          -5.,          45.
    445,          -5.,           0.,          45.
    446,          -5.,           5.,          45.
    447,          -5.,          10.,          45.
    448,          10.,         -25.,          45.
    449,           5.,         -25.,          45.
    450,           0.,         -25.,          45.
    451,          -5.,         -25.,          45.
    452,         -10.,         -25.,          45.
    453,          10.,         -20.,          45.
    454,         -10.,         -20.,          45.
    455,           0.,          10.,          45.
    456,           0.,           5.,          45.
    457,           0.,           0.,          45.
    458,           0.,          -5.,          45.
    459,           0.,         -10.,          45.
    460,           0.,         -15.,          45.
    461,         -15.,          15.,          50.
    462,         -15.,          20.,          50.
    463,          15.,          20.,          50.
    464,          -5.,          15.,          50.
    465,           5.,          15.,          50.
    466,          15.,          15.,          50.
    467,           5.,         -20.,          50.
    468,          -5.,         -20.,          50.
    469,          15.,         -20.,          50.
    470,          15.,         -25.,          50.
    471,         -15.,         -25.,          50.
    472,         -15.,         -20.,          50.
    473,         -10.,          20.,          50.
    474,          -5.,          20.,          50.
    475,           0.,          20.,          50.
    476,           5.,          20.,          50.
    477,          10.,          20.,          50.
    478,         -10.,          15.,          50.
    479,           0.,          15.,          50.
    480,          10.,          15.,          50.
    481,           5.,          10.,          50.
    482,           5.,           5.,          50.
    483,           5.,           0.,          50.
    484,           5.,          -5.,          50.
    485,           5.,         -10.,          50.
    486,           5.,         -15.,          50.
    487,           0.,         -20.,          50.
    488,          -5.,         -15.,          50.
    489,          -5.,         -10.,          50.
    490,          -5.,          -5.,          50.
    491,          -5.,           0.,          50.
    492,          -5.,           5.,          50.
    493,          -5.,          10.,          50.
    494,          10.,         -25.,          50.
    495,           5.,         -25.,          50.
    496,           0.,         -25.,          50.
    497,          -5.,         -25.,          50.
    498,         -10.,         -25.,          50.
    499,          10.,         -20.,          50.
    500,         -10.,         -20.,          50.
    501,           0.,          10.,          50.
    502,           0.,           5.,          50.
    503,           0.,           0.,          50.
    504,           0.,          -5.,          50.
    505,           0.,         -10.,          50.
    506,           0.,         -15.,          50.
    507,         -15.,          15.,          55.
    508,         -15.,          20.,          55.
    509,          15.,          20.,          55.
    510,          -5.,          15.,          55.
    511,           5.,          15.,          55.
    512,          15.,          15.,          55.
    513,           5.,         -20.,          55.
    514,          -5.,         -20.,          55.
    515,          15.,         -20.,          55.
    516,          15.,         -25.,          55.
    517,         -15.,         -25.,          55.
    518,         -15.,         -20.,          55.
    519,         -10.,          20.,          55.
    520,          -5.,          20.,          55.
    521,           0.,          20.,          55.
    522,           5.,          20.,          55.
    523,          10.,          20.,          55.
    524,         -10.,          15.,          55.
    525,           0.,          15.,          55.
    526,          10.,          15.,          55.
    527,           5.,          10.,          55.
    528,           5.,           5.,          55.
    529,           5.,           0.,          55.
    530,           5.,          -5.,          55.
    531,           5.,         -10.,          55.
    532,           5.,         -15.,          55.
    533,           0.,         -20.,          55.
    534,          -5.,         -15.,          55.
    535,          -5.,         -10.,          55.
    536,          -5.,          -5.,          55.
    537,          -5.,           0.,          55.
    538,          -5.,           5.,          55.
    539,          -5.,          10.,          55.
    540,          10.,         -25.,          55.
    541,           5.,         -25.,          55.
    542,           0.,         -25.,          55.
    543,          -5.,         -25.,          55.
    544,         -10.,         -25.,          55.
    545,          10.,         -20.,          55.
    546,         -10.,         -20.,          55.
    547,           0.,          10.,          55.
    548,           0.,           5.,          55.
    549,           0.,           0.,          55.
    550,           0.,          -5.,          55.
    551,           0.,         -10.,          55.
    552,           0.,         -15.,          55.
    553,         -15.,          15.,          60.
    554,         -15.,          20.,          60.
    555,          15.,          20.,          60.
    556,          -5.,          15.,          60.
    557,           5.,          15.,          60.
    558,          15.,          15.,          60.
    559,           5.,         -20.,          60.
    560,          -5.,         -20.,          60.
    561,          15.,         -20.,          60.
    562,          15.,         -25.,          60.
    563,         -15.,         -25.,          60.
    564,         -15.,         -20.,          60.
    565,         -10.,          20.,          60.
    566,          -5.,          20.,          60.
    567,           0.,          20.,          60.
    568,           5.,          20.,          60.
    569,          10.,          20.,          60.
    570,         -10.,          15.,          60.
    571,           0.,          15.,          60.
    572,          10.,          15.,          60.
    573,           5.,          10.,          60.
    574,           5.,           5.,          60.
    575,           5.,           0.,          60.
    576,           5.,          -5.,          60.
    577,           5.,         -10.,          60.
    578,           5.,         -15.,          60.
    579,           0.,         -20.,          60.
    580,          -5.,         -15.,          60.
    581,          -5.,         -10.,          60.
    582,          -5.,          -5.,          60.
    583,          -5.,           0.,          60.
    584,          -5.,           5.,          60.
    585,          -5.,          10.,          60.
    586,          10.,         -25.,          60.
    587,           5.,         -25.,          60.
    588,           0.,         -25.,          60.
    589,          -5.,         -25.,          60.
    590,         -10.,         -25.,          60.
    591,          10.,         -20.,          60.
    592,         -10.,         -20.,          60.
    593,           0.,          10.,          60.
    594,           0.,           5.,          60.
    595,           0.,           0.,          60.
    596,           0.,          -5.,          60.
    597,           0.,         -10.,          60.
    598,           0.,         -15.,          60.
    599,         -15.,          15.,          65.
    600,         -15.,          20.,          65.
    601,          15.,          20.,          65.
    602,          -5.,          15.,          65.
    603,           5.,          15.,          65.
    604,          15.,          15.,          65.
    605,           5.,         -20.,          65.
    606,          -5.,         -20.,          65.
    607,          15.,         -20.,          65.
    608,          15.,         -25.,          65.
    609,         -15.,         -25.,          65.
    610,         -15.,         -20.,          65.
    611,         -10.,          20.,          65.
    612,          -5.,          20.,          65.
    613,           0.,          20.,          65.
    614,           5.,          20.,          65.
    615,          10.,          20.,          65.
    616,         -10.,          15.,          65.
    617,           0.,          15.,          65.
    618,          10.,          15.,          65.
    619,           5.,          10.,          65.
    620,           5.,           5.,          65.
    621,           5.,           0.,          65.
    622,           5.,          -5.,          65.
    623,           5.,         -10.,          65.
    624,           5.,         -15.,          65.
    625,           0.,         -20.,          65.
    626,          -5.,         -15.,          65.
    627,          -5.,         -10.,          65.
    628,          -5.,          -5.,          65.
    629,          -5.,           0.,          65.
    630,          -5.,           5.,          65.
    631,          -5.,          10.,          65.
    632,          10.,         -25.,          65.
    633,           5.,         -25.,          65.
    634,           0.,         -25.,          65.
    635,          -5.,         -25.,          65.
    636,         -10.,         -25.,          65.
    637,          10.,         -20.,          65.
    638,         -10.,         -20.,          65.
    639,           0.,          10.,          65.
    640,           0.,           5.,          65.
    641,           0.,           0.,          65.
    642,           0.,          -5.,          65.
    643,           0.,         -10.,          65.
    644,           0.,         -15.,          65.
    645,         -15.,          15.,          70.
    646,         -15.,          20.,          70.
    647,          15.,          20.,          70.
    648,          -5.,          15.,          70.
    649,           5.,          15.,          70.
    650,          15.,          15.,          70.
    651,           5.,         -20.,          70.
    652,          -5.,         -20.,          70.
    653,          15.,         -20.,          70.
    654,          15.,         -25.,          70.
    655,         -15.,         -25.,          70.
    656,         -15.,         -20.,          70.
    657,         -10.,          20.,          70.
    658,          -5.,          20.,          70.
    659,           0.,          20.,          70.
    660,           5.,          20.,          70.
    661,          10.,          20.,          70.
    662,         -10.,          15.,          70.
    663,           0.,          15.,          70.
    664,          10.,          15.,          70.
    665,           5.,          10.,          70.
    666,           5.,           5.,          70.
    667,           5.,           0.,          70.
    668,           5.,          -5.,          70.
    669,           5.,         -10.,          70.
    670,           5.,         -15.,          70.
    671,           0.,         -20.,          70.
    672,          -5.,         -15.,          70.
    673,          -5.,         -10.,          70.
    674,          -5.,          -5.,          70.
    675,          -5.,           0.,          70.
    676,          -5.,           5.,          70.
    677,          -5.,          10.,          70.
    678,          10.,         -25.,          70.
    679,           5.,         -25.,          70.
    680,           0.,         -25.,          70.
    681,          -5.,         -25.,          70.
    682,         -10.,         -25.,          70.
    683,          10.,         -20.,          70.
    684,         -10.,         -20.,          70.
    685,           0.,          10.,          70.
    686,           0.,           5.,          70.
    687,           0.,           0.,          70.
    688,           0.,          -5.,          70.
    689,           0.,         -10.,          70.
    690,           0.,         -15.,          70.
    691,         -15.,          15.,          75.
    692,         -15.,          20.,          75.
    693,          15.,          20.,          75.
    694,          -5.,          15.,          75.
    695,           5.,          15.,          75.
    696,          15.,          15.,          75.
    697,           5.,         -20.,          75.
    698,          -5.,         -20.,          75.
    699,          15.,         -20.,          75.
    700,          15.,         -25.,          75.
    701,         -15.,         -25.,          75.
    702,         -15.,         -20.,          75.
    703,         -10.,          20.,          75.
    704,          -5.,          20.,          75.
    705,           0.,          20.,          75.
    706,           5.,          20.,          75.
    707,          10.,          20.,          75.
    708,         -10.,          15.,          75.
    709,           0.,          15.,          75.
    710,          10.,          15.,          75.
    711,           5.,          10.,          75.
    712,           5.,           5.,          75.
    713,           5.,           0.,          75.
    714,           5.,          -5.,          75.
    715,           5.,         -10.,          75.
    716,           5.,         -15.,          75.
    717,           0.,         -20.,          75.
    718,          -5.,         -15.,          75.
    719,          -5.,         -10.,          75.
    720,          -5.,          -5.,          75.
    721,          -5.,           0.,          75.
    722,          -5.,           5.,          75.
    723,          -5.,          10.,          75.
    724,          10.,         -25.,          75.
    725,           5.,         -25.,          75.
    726,           0.,         -25.,          75.
    727,          -5.,         -25.,          75.
    728,         -10.,         -25.,          75.
    729,          10.,         -20.,          75.
    730,         -10.,         -20.,          75.
    731,           0.,          10.,          75.
    732,           0.,           5.,          75.
    733,           0.,           0.,          75.
    734,           0.,          -5.,          75.
    735,           0.,         -10.,          75.
    736,           0.,         -15.,          75.
    737,         -15.,          15.,          80.
    738,         -15.,          20.,          80.
    739,          15.,          20.,          80.
    740,          -5.,          15.,          80.
    741,           5.,          15.,          80.
    742,          15.,          15.,          80.
    743,           5.,         -20.,          80.
    744,          -5.,         -20.,          80.
    745,          15.,         -20.,          80.
    746,          15.,         -25.,          80.
    747,         -15.,         -25.,          80.
    748,         -15.,         -20.,          80.
    749,         -10.,          20.,          80.
    750,          -5.,          20.,          80.
    751,           0.,          20.,          80.
    752,           5.,          20.,          80.
    753,          10.,          20.,          80.
    754,         -10.,          15.,          80.
    755,           0.,          15.,          80.
    756,          10.,          15.,          80.
    757,           5.,          10.,          80.
    758,           5.,           5.,          80.
    759,           5.,           0.,          80.
    760,           5.,          -5.,          80.
    761,           5.,         -10.,          80.
    762,           5.,         -15.,          80.
    763,           0.,         -20.,          80.
    764,          -5.,         -15.,          80.
    765,          -5.,         -10.,          80.
    766,          -5.,          -5.,          80.
    767,          -5.,           0.,          80.
    768,          -5.,           5.,          80.
    769,          -5.,          10.,          80.
    770,          10.,         -25.,          80.
    771,           5.,         -25.,          80.
    772,           0.,         -25.,          80.
    773,          -5.,         -25.,          80.
    774,         -10.,         -25.,          80.
    775,          10.,         -20.,          80.
    776,         -10.,         -20.,          80.
    777,           0.,          10.,          80.
    778,           0.,           5.,          80.
    779,           0.,           0.,          80.
    780,           0.,          -5.,          80.
    781,           0.,         -10.,          80.
    782,           0.,         -15.,          80.
    783,         -15.,          15.,          85.
    784,         -15.,          20.,          85.
    785,          15.,          20.,          85.
    786,          -5.,          15.,          85.
    787,           5.,          15.,          85.
    788,          15.,          15.,          85.
    789,           5.,         -20.,          85.
    790,          -5.,         -20.,          85.
    791,          15.,         -20.,          85.
    792,          15.,         -25.,          85.
    793,         -15.,         -25.,          85.
    794,         -15.,         -20.,          85.
    795,         -10.,          20.,          85.
    796,          -5.,          20.,          85.
    797,           0.,          20.,          85.
    798,           5.,          20.,          85.
    799,          10.,          20.,          85.
    800,         -10.,          15.,          85.
    801,           0.,          15.,          85.
    802,          10.,          15.,          85.
    803,           5.,          10.,          85.
    804,           5.,           5.,          85.
    805,           5.,           0.,          85.
    806,           5.,          -5.,          85.
    807,           5.,         -10.,          85.
    808,           5.,         -15.,          85.
    809,           0.,         -20.,          85.
    810,          -5.,         -15.,          85.
    811,          -5.,         -10.,          85.
    812,          -5.,          -5.,          85.
    813,          -5.,           0.,          85.
    814,          -5.,           5.,          85.
    815,          -5.,          10.,          85.
    816,          10.,         -25.,          85.
    817,           5.,         -25.,          85.
    818,           0.,         -25.,          85.
    819,          -5.,         -25.,          85.
    820,         -10.,         -25.,          85.
    821,          10.,         -20.,          85.
    822,         -10.,         -20.,          85.
    823,           0.,          10.,          85.
    824,           0.,           5.,          85.
    825,           0.,           0.,          85.
    826,           0.,          -5.,          85.
    827,           0.,         -10.,          85.
    828,           0.,         -15.,          85.
    829,         -15.,          15.,          90.
    830,         -15.,          20.,          90.
    831,          15.,          20.,          90.
    832,          -5.,          15.,          90.
    833,           5.,          15.,          90.
    834,          15.,          15.,          90.
    835,           5.,         -20.,          90.
    836,          -5.,         -20.,          90.
    837,          15.,         -20.,          90.
    838,          15.,         -25.,          90.
    839,         -15.,         -25.,          90.
    840,         -15.,         -20.,          90.
    841,         -10.,          20.,          90.
    842,          -5.,          20.,          90.
    843,           0.,          20.,          90.
    844,           5.,          20.,          90.
    845,          10.,          20.,          90.
    846,         -10.,          15.,          90.
    847,           0.,          15.,          90.
    848,          10.,          15.,          90.
    849,           5.,          10.,          90.
    850,           5.,           5.,          90.
    851,           5.,           0.,          90.
    852,           5.,          -5.,          90.
    853,           5.,         -10.,          90.
    854,           5.,         -15.,          90.
    855,           0.,         -20.,          90.
    856,          -5.,         -15.,          90.
    857,          -5.,         -10.,          90.
    858,          -5.,          -5.,          90.
    859,          -5.,           0.,          90.
    860,          -5.,           5.,          90.
    861,          -5.,          10.,          90.
    862,          10.,         -25.,          90.
    863,           5.,         -25.,          90.
    864,           0.,         -25.,          90.
    865,          -5.,         -25.,          90.
    866,         -10.,         -25.,          90.
    867,          10.,         -20.,          90.
    868,         -10.,         -20.,          90.
    869,           0.,          10.,          90.
    870,           0.,           5.,          90.
    871,           0.,           0.,          90.
    872,           0.,          -5.,          90.
    873,           0.,         -10.,          90.
    874,           0.,         -15.,          90.
    875,         -15.,          15.,          95.
    876,         -15.,          20.,          95.
    877,          15.,          20.,          95.
    878,          -5.,          15.,          95.
    879,           5.,          15.,          95.
    880,          15.,          15.,          95.
    881,           5.,         -20.,          95.
    882,          -5.,         -20.,          95.
    883,          15.,         -20.,          95.
    884,          15.,         -25.,          95.
    885,         -15.,         -25.,          95.
    886,         -15.,         -20.,          95.
    887,         -10.,          20.,          95.
    888,          -5.,          20.,          95.
    889,           0.,          20.,          95.
    890,           5.,          20.,          95.
    891,          10.,          20.,          95.
    892,         -10.,          15.,          95.
    893,           0.,          15.,          95.
    894,          10.,          15.,          95.
    895,           5.,          10.,          95.
    896,           5.,           5.,          95.
    897,           5.,           0.,          95.
    898,           5.,          -5.,          95.
    899,           5.,         -10.,          95.
    900,           5.,         -15.,          95.
    901,           0.,         -20.,          95.
    902,          -5.,         -15.,          95.
    903,          -5.,         -10.,          95.
    904,          -5.,          -5.,          95.
    905,          -5.,           0.,          95.
    906,          -5.,           5.,          95.
    907,          -5.,          10.,          95.
    908,          10.,         -25.,          95.
    909,           5.,         -25.,          95.
    910,           0.,         -25.,          95.
    911,          -5.,         -25.,          95.
    912,         -10.,         -25.,          95.
    913,          10.,         -20.,          95.
    914,         -10.,         -20.,          95.
    915,           0.,          10.,          95.
    916,           0.,           5.,          95.
    917,           0.,           0.,          95.
    918,           0.,          -5.,          95.
    919,           0.,         -10.,          95.
    920,           0.,         -15.,          95.
    921,         -15.,          15.,         100.
    922,         -15.,          20.,         100.
    923,          15.,          20.,         100.
    924,          -5.,          15.,         100.
    925,           5.,          15.,         100.
    926,          15.,          15.,         100.
    927,           5.,         -20.,         100.
    928,          -5.,         -20.,         100.
    929,          15.,         -20.,         100.
    930,          15.,         -25.,         100.
    931,         -15.,         -25.,         100.
    932,         -15.,         -20.,         100.
    933,         -10.,          20.,         100.
    934,          -5.,          20.,         100.
    935,           0.,          20.,         100.
    936,           5.,          20.,         100.
    937,          10.,          20.,         100.
    938,         -10.,          15.,         100.
    939,           0.,          15.,         100.
    940,          10.,          15.,         100.
    941,           5.,          10.,         100.
    942,           5.,           5.,         100.
    943,           5.,           0.,         100.
    944,           5.,          -5.,         100.
    945,           5.,         -10.,         100.
    946,           5.,         -15.,         100.
    947,           0.,         -20.,         100.
    948,          -5.,         -15.,         100.
    949,          -5.,         -10.,         100.
    950,          -5.,          -5.,         100.
    951,          -5.,           0.,         100.
    952,          -5.,           5.,         100.
    953,          -5.,          10.,         100.
    954,          10.,         -25.,         100.
    955,           5.,         -25.,         100.
    956,           0.,         -25.,         100.
    957,          -5.,         -25.,         100.
    958,         -10.,         -25.,         100.
    959,          10.,         -20.,         100.
    960,         -10.,         -20.,         100.
    961,           0.,          10.,         100.
    962,           0.,           5.,         100.
    963,           0.,           0.,         100.
    964,           0.,          -5.,         100.
    965,           0.,         -10.,         100.
    966,           0.,         -15.,         100.
*Element, type=C3D8R
  1,  18,  13,   2,   1,  64,  59,  48,  47
  2,   4,  14,  13,  18,  50,  60,  59,  64
  3,  19,  15,  14,   4,  65,  61,  60,  50
  4,   5,  16,  15,  19,  51,  62,  61,  65
  5,  20,  17,  16,   5,  66,  63,  62,  51
  6,   6,   3,  17,  20,  52,  49,  63,  66
  7,  33,  41,  19,   4,  79,  87,  65,  50
  8,  41,  21,   5,  19,  87,  67,  51,  65
  9,  32,  42,  41,  33,  78,  88,  87,  79
 10,  42,  22,  21,  41,  88,  68,  67,  87
 11,  31,  43,  42,  32,  77,  89,  88,  78
 12,  43,  23,  22,  42,  89,  69,  68,  88
 13,  30,  44,  43,  31,  76,  90,  89,  77
 14,  44,  24,  23,  43,  90,  70,  69,  89
 15,  29,  45,  44,  30,  75,  91,  90,  76
 16,  45,  25,  24,  44,  91,  71,  70,  90
 17,  28,  46,  45,  29,  74,  92,  91,  75
 18,  46,  26,  25,  45,  92,  72,  71,  91
 19,   8,  27,  46,  28,  54,  73,  92,  74
 20,  27,   7,  26,  46,  73,  53,  72,  92
 21,  39,  34,  10,   9,  85,  80,  56,  55
 22,   7,  35,  34,  39,  53,  81,  80,  85
 23,  27,  36,  35,   7,  73,  82,  81,  53
 24,   8,  37,  36,  27,  54,  83,  82,  73
 25,  40,  38,  37,   8,  86,  84,  83,  54
 26,  12,  11,  38,  40,  58,  57,  84,  86
 27,  64,  59,  48,  47, 110, 105,  94,  93
 28,  50,  60,  59,  64,  96, 106, 105, 110
 29,  65,  61,  60,  50, 111, 107, 106,  96
 30,  51,  62,  61,  65,  97, 108, 107, 111
 31,  66,  63,  62,  51, 112, 109, 108,  97
 32,  52,  49,  63,  66,  98,  95, 109, 112
 33,  79,  87,  65,  50, 125, 133, 111,  96
 34,  87,  67,  51,  65, 133, 113,  97, 111
 35,  78,  88,  87,  79, 124, 134, 133, 125
 36,  88,  68,  67,  87, 134, 114, 113, 133
 37,  77,  89,  88,  78, 123, 135, 134, 124
 38,  89,  69,  68,  88, 135, 115, 114, 134
 39,  76,  90,  89,  77, 122, 136, 135, 123
 40,  90,  70,  69,  89, 136, 116, 115, 135
 41,  75,  91,  90,  76, 121, 137, 136, 122
 42,  91,  71,  70,  90, 137, 117, 116, 136
 43,  74,  92,  91,  75, 120, 138, 137, 121
 44,  92,  72,  71,  91, 138, 118, 117, 137
 45,  54,  73,  92,  74, 100, 119, 138, 120
 46,  73,  53,  72,  92, 119,  99, 118, 138
 47,  85,  80,  56,  55, 131, 126, 102, 101
 48,  53,  81,  80,  85,  99, 127, 126, 131
 49,  73,  82,  81,  53, 119, 128, 127,  99
 50,  54,  83,  82,  73, 100, 129, 128, 119
 51,  86,  84,  83,  54, 132, 130, 129, 100
 52,  58,  57,  84,  86, 104, 103, 130, 132
 53, 110, 105,  94,  93, 156, 151, 140, 139
 54,  96, 106, 105, 110, 142, 152, 151, 156
 55, 111, 107, 106,  96, 157, 153, 152, 142
 56,  97, 108, 107, 111, 143, 154, 153, 157
 57, 112, 109, 108,  97, 158, 155, 154, 143
 58,  98,  95, 109, 112, 144, 141, 155, 158
 59, 125, 133, 111,  96, 171, 179, 157, 142
 60, 133, 113,  97, 111, 179, 159, 143, 157
 61, 124, 134, 133, 125, 170, 180, 179, 171
 62, 134, 114, 113, 133, 180, 160, 159, 179
 63, 123, 135, 134, 124, 169, 181, 180, 170
 64, 135, 115, 114, 134, 181, 161, 160, 180
 65, 122, 136, 135, 123, 168, 182, 181, 169
 66, 136, 116, 115, 135, 182, 162, 161, 181
 67, 121, 137, 136, 122, 167, 183, 182, 168
 68, 137, 117, 116, 136, 183, 163, 162, 182
 69, 120, 138, 137, 121, 166, 184, 183, 167
 70, 138, 118, 117, 137, 184, 164, 163, 183
 71, 100, 119, 138, 120, 146, 165, 184, 166
 72, 119,  99, 118, 138, 165, 145, 164, 184
 73, 131, 126, 102, 101, 177, 172, 148, 147
 74,  99, 127, 126, 131, 145, 173, 172, 177
 75, 119, 128, 127,  99, 165, 174, 173, 145
 76, 100, 129, 128, 119, 146, 175, 174, 165
 77, 132, 130, 129, 100, 178, 176, 175, 146
 78, 104, 103, 130, 132, 150, 149, 176, 178
 79, 156, 151, 140, 139, 202, 197, 186, 185
 80, 142, 152, 151, 156, 188, 198, 197, 202
 81, 157, 153, 152, 142, 203, 199, 198, 188
 82, 143, 154, 153, 157, 189, 200, 199, 203
 83, 158, 155, 154, 143, 204, 201, 200, 189
 84, 144, 141, 155, 158, 190, 187, 201, 204
 85, 171, 179, 157, 142, 217, 225, 203, 188
 86, 179, 159, 143, 157, 225, 205, 189, 203
 87, 170, 180, 179, 171, 216, 226, 225, 217
 88, 180, 160, 159, 179, 226, 206, 205, 225
 89, 169, 181, 180, 170, 215, 227, 226, 216
 90, 181, 161, 160, 180, 227, 207, 206, 226
 91, 168, 182, 181, 169, 214, 228, 227, 215
 92, 182, 162, 161, 181, 228, 208, 207, 227
 93, 167, 183, 182, 168, 213, 229, 228, 214
 94, 183, 163, 162, 182, 229, 209, 208, 228
 95, 166, 184, 183, 167, 212, 230, 229, 213
 96, 184, 164, 163, 183, 230, 210, 209, 229
 97, 146, 165, 184, 166, 192, 211, 230, 212
 98, 165, 145, 164, 184, 211, 191, 210, 230
 99, 177, 172, 148, 147, 223, 218, 194, 193
100, 145, 173, 172, 177, 191, 219, 218, 223
101, 165, 174, 173, 145, 211, 220, 219, 191
102, 146, 175, 174, 165, 192, 221, 220, 211
103, 178, 176, 175, 146, 224, 222, 221, 192
104, 150, 149, 176, 178, 196, 195, 222, 224
105, 202, 197, 186, 185, 248, 243, 232, 231
106, 188, 198, 197, 202, 234, 244, 243, 248
107, 203, 199, 198, 188, 249, 245, 244, 234
108, 189, 200, 199, 203, 235, 246, 245, 249
109, 204, 201, 200, 189, 250, 247, 246, 235
110, 190, 187, 201, 204, 236, 233, 247, 250
111, 217, 225, 203, 188, 263, 271, 249, 234
112, 225, 205, 189, 203, 271, 251, 235, 249
113, 216, 226, 225, 217, 262, 272, 271, 263
114, 226, 206, 205, 225, 272, 252, 251, 271
115, 215, 227, 226, 216, 261, 273, 272, 262
116, 227, 207, 206, 226, 273, 253, 252, 272
117, 214, 228, 227, 215, 260, 274, 273, 261
118, 228, 208, 207, 227, 274, 254, 253, 273
119, 213, 229, 228, 214, 259, 275, 274, 260
120, 229, 209, 208, 228, 275, 255, 254, 274
121, 212, 230, 229, 213, 258, 276, 275, 259
122, 230, 210, 209, 229, 276, 256, 255, 275
123, 192, 211, 230, 212, 238, 257, 276, 258
124, 211, 191, 210, 230, 257, 237, 256, 276
125, 223, 218, 194, 193, 269, 264, 240, 239
126, 191, 219, 218, 223, 237, 265, 264, 269
127, 211, 220, 219, 191, 257, 266, 265, 237
128, 192, 221, 220, 211, 238, 267, 266, 257
129, 224, 222, 221, 192, 270, 268, 267, 238
130, 196, 195, 222, 224, 242, 241, 268, 270
131, 248, 243, 232, 231, 294, 289, 278, 277
132, 234, 244, 243, 248, 280, 290, 289, 294
133, 249, 245, 244, 234, 295, 291, 290, 280
134, 235, 246, 245, 249, 281, 292, 291, 295
135, 250, 247, 246, 235, 296, 293, 292, 281
136, 236, 233, 247, 250, 282, 279, 293, 296
137, 263, 271, 249, 234, 309, 317, 295, 280
138, 271, 251, 235, 249, 317, 297, 281, 295
139, 262, 272, 271, 263, 308, 318, 317, 309
140, 272, 252, 251, 271, 318, 298, 297, 317
141, 261, 273, 272, 262, 307, 319, 318, 308
142, 273, 253, 252, 272, 319, 299, 298, 318
143, 260, 274, 273, 261, 306, 320, 319, 307
144, 274, 254, 253, 273, 320, 300, 299, 319
145, 259, 275, 274, 260, 305, 321, 320, 306
146, 275, 255, 254, 274, 321, 301, 300, 320
147, 258, 276, 275, 259, 304, 322, 321, 305
148, 276, 256, 255, 275, 322, 302, 301, 321
149, 238, 257, 276, 258, 284, 303, 322, 304
150, 257, 237, 256, 276, 303, 283, 302, 322
151, 269, 264, 240, 239, 315, 310, 286, 285
152, 237, 265, 264, 269, 283, 311, 310, 315
153, 257, 266, 265, 237, 303, 312, 311, 283
154, 238, 267, 266, 257, 284, 313, 312, 303
155, 270, 268, 267, 238, 316, 314, 313, 284
156, 242, 241, 268, 270, 288, 287, 314, 316
157, 294, 289, 278, 277, 340, 335, 324, 323
158, 280, 290, 289, 294, 326, 336, 335, 340
159, 295, 291, 290, 280, 341, 337, 336, 326
160, 281, 292, 291, 295, 327, 338, 337, 341
161, 296, 293, 292, 281, 342, 339, 338, 327
162, 282, 279, 293, 296, 328, 325, 339, 342
163, 309, 317, 295, 280, 355, 363, 341, 326
164, 317, 297, 281, 295, 363, 343, 327, 341
165, 308, 318, 317, 309, 354, 364, 363, 355
166, 318, 298, 297, 317, 364, 344, 343, 363
167, 307, 319, 318, 308, 353, 365, 364, 354
168, 319, 299, 298, 318, 365, 345, 344, 364
169, 306, 320, 319, 307, 352, 366, 365, 353
170, 320, 300, 299, 319, 366, 346, 345, 365
171, 305, 321, 320, 306, 351, 367, 366, 352
172, 321, 301, 300, 320, 367, 347, 346, 366
173, 304, 322, 321, 305, 350, 368, 367, 351
174, 322, 302, 301, 321, 368, 348, 347, 367
175, 284, 303, 322, 304, 330, 349, 368, 350
176, 303, 283, 302, 322, 349, 329, 348, 368
177, 315, 310, 286, 285, 361, 356, 332, 331
178, 283, 311, 310, 315, 329, 357, 356, 361
179, 303, 312, 311, 283, 349, 358, 357, 329
180, 284, 313, 312, 303, 330, 359, 358, 349
181, 316, 314, 313, 284, 362, 360, 359, 330
182, 288, 287, 314, 316, 334, 333, 360, 362
183, 340, 335, 324, 323, 386, 381, 370, 369
184, 326, 336, 335, 340, 372, 382, 381, 386
185, 341, 337, 336, 326, 387, 383, 382, 372
186, 327, 338, 337, 341, 373, 384, 383, 387
187, 342, 339, 338, 327, 388, 385, 384, 373
188, 328, 325, 339, 342, 374, 371, 385, 388
189, 355, 363, 341, 326, 401, 409, 387, 372
190, 363, 343, 327, 341, 409, 389, 373, 387
191, 354, 364, 363, 355, 400, 410, 409, 401
192, 364, 344, 343, 363, 410, 390, 389, 409
193, 353, 365, 364, 354, 399, 411, 410, 400
194, 365, 345, 344, 364, 411, 391, 390, 410
195, 352, 366, 365, 353, 398, 412, 411, 399
196, 366, 346, 345, 365, 412, 392, 391, 411
197, 351, 367, 366, 352, 397, 413, 412, 398
198, 367, 347, 346, 366, 413, 393, 392, 412
199, 350, 368, 367, 351, 396, 414, 413, 397
200, 368, 348, 347, 367, 414, 394, 393, 413
201, 330, 349, 368, 350, 376, 395, 414, 396
202, 349, 329, 348, 368, 395, 375, 394, 414
203, 361, 356, 332, 331, 407, 402, 378, 377
204, 329, 357, 356, 361, 375, 403, 402, 407
205, 349, 358, 357, 329, 395, 404, 403, 375
206, 330, 359, 358, 349, 376, 405, 404, 395
207, 362, 360, 359, 330, 408, 406, 405, 376
208, 334, 333, 360, 362, 380, 379, 406, 408
209, 386, 381, 370, 369, 432, 427, 416, 415
210, 372, 382, 381, 386, 418, 428, 427, 432
211, 387, 383, 382, 372, 433, 429, 428, 418
212, 373, 384, 383, 387, 419, 430, 429, 433
213, 388, 385, 384, 373, 434, 431, 430, 419
214, 374, 371, 385, 388, 420, 417, 431, 434
215, 401, 409, 387, 372, 447, 455, 433, 418
216, 409, 389, 373, 387, 455, 435, 419, 433
217, 400, 410, 409, 401, 446, 456, 455, 447
218, 410, 390, 389, 409, 456, 436, 435, 455
219, 399, 411, 410, 400, 445, 457, 456, 446
220, 411, 391, 390, 410, 457, 437, 436, 456
221, 398, 412, 411, 399, 444, 458, 457, 445
222, 412, 392, 391, 411, 458, 438, 437, 457
223, 397, 413, 412, 398, 443, 459, 458, 444
224, 413, 393, 392, 412, 459, 439, 438, 458
225, 396, 414, 413, 397, 442, 460, 459, 443
226, 414, 394, 393, 413, 460, 440, 439, 459
227, 376, 395, 414, 396, 422, 441, 460, 442
228, 395, 375, 394, 414, 441, 421, 440, 460
229, 407, 402, 378, 377, 453, 448, 424, 423
230, 375, 403, 402, 407, 421, 449, 448, 453
231, 395, 404, 403, 375, 441, 450, 449, 421
232, 376, 405, 404, 395, 422, 451, 450, 441
233, 408, 406, 405, 376, 454, 452, 451, 422
234, 380, 379, 406, 408, 426, 425, 452, 454
235, 432, 427, 416, 415, 478, 473, 462, 461
236, 418, 428, 427, 432, 464, 474, 473, 478
237, 433, 429, 428, 418, 479, 475, 474, 464
238, 419, 430, 429, 433, 465, 476, 475, 479
239, 434, 431, 430, 419, 480, 477, 476, 465
240, 420, 417, 431, 434, 466, 463, 477, 480
241, 447, 455, 433, 418, 493, 501, 479, 464
242, 455, 435, 419, 433, 501, 481, 465, 479
243, 446, 456, 455, 447, 492, 502, 501, 493
244, 456, 436, 435, 455, 502, 482, 481, 501
245, 445, 457, 456, 446, 491, 503, 502, 492
246, 457, 437, 436, 456, 503, 483, 482, 502
247, 444, 458, 457, 445, 490, 504, 503, 491
248, 458, 438, 437, 457, 504, 484, 483, 503
249, 443, 459, 458, 444, 489, 505, 504, 490
250, 459, 439, 438, 458, 505, 485, 484, 504
251, 442, 460, 459, 443, 488, 506, 505, 489
252, 460, 440, 439, 459, 506, 486, 485, 505
253, 422, 441, 460, 442, 468, 487, 506, 488
254, 441, 421, 440, 460, 487, 467, 486, 506
255, 453, 448, 424, 423, 499, 494, 470, 469
256, 421, 449, 448, 453, 467, 495, 494, 499
257, 441, 450, 449, 421, 487, 496, 495, 467
258, 422, 451, 450, 441, 468, 497, 496, 487
259, 454, 452, 451, 422, 500, 498, 497, 468
260, 426, 425, 452, 454, 472, 471, 498, 500
261, 478, 473, 462, 461, 524, 519, 508, 507
262, 464, 474, 473, 478, 510, 520, 519, 524
263, 479, 475, 474, 464, 525, 521, 520, 510
264, 465, 476, 475, 479, 511, 522, 521, 525
265, 480, 477, 476, 465, 526, 523, 522, 511
266, 466, 463, 477, 480, 512, 509, 523, 526
267, 493, 501, 479, 464, 539, 547, 525, 510
268, 501, 481, 465, 479, 547, 527, 511, 525
269, 492, 502, 501, 493, 538, 548, 547, 539
270, 502, 482, 481, 501, 548, 528, 527, 547
271, 491, 503, 502, 492, 537, 549, 548, 538
272, 503, 483, 482, 502, 549, 529, 528, 548
273, 490, 504, 503, 491, 536, 550, 549, 537
274, 504, 484, 483, 503, 550, 530, 529, 549
275, 489, 505, 504, 490, 535, 551, 550, 536
276, 505, 485, 484, 504, 551, 531, 530, 550
277, 488, 506, 505, 489, 534, 552, 551, 535
278, 506, 486, 485, 505, 552, 532, 531, 551
279, 468, 487, 506, 488, 514, 533, 552, 534
280, 487, 467, 486, 506, 533, 513, 532, 552
281, 499, 494, 470, 469, 545, 540, 516, 515
282, 467, 495, 494, 499, 513, 541, 540, 545
283, 487, 496, 495, 467, 533, 542, 541, 513
284, 468, 497, 496, 487, 514, 543, 542, 533
285, 500, 498, 497, 468, 546, 544, 543, 514
286, 472, 471, 498, 500, 518, 517, 544, 546
287, 524, 519, 508, 507, 570, 565, 554, 553
288, 510, 520, 519, 524, 556, 566, 565, 570
289, 525, 521, 520, 510, 571, 567, 566, 556
290, 511, 522, 521, 525, 557, 568, 567, 571
291, 526, 523, 522, 511, 572, 569, 568, 557
292, 512, 509, 523, 526, 558, 555, 569, 572
293, 539, 547, 525, 510, 585, 593, 571, 556
294, 547, 527, 511, 525, 593, 573, 557, 571
295, 538, 548, 547, 539, 584, 594, 593, 585
296, 548, 528, 527, 547, 594, 574, 573, 593
297, 537, 549, 548, 538, 583, 595, 594, 584
298, 549, 529, 528, 548, 595, 575, 574, 594
299, 536, 550, 549, 537, 582, 596, 595, 583
300, 550, 530, 529, 549, 596, 576, 575, 595
301, 535, 551, 550, 536, 581, 597, 596, 582
302, 551, 531, 530, 550, 597, 577, 576, 596
303, 534, 552, 551, 535, 580, 598, 597, 581
304, 552, 532, 531, 551, 598, 578, 577, 597
305, 514, 533, 552, 534, 560, 579, 598, 580
306, 533, 513, 532, 552, 579, 559, 578, 598
307, 545, 540, 516, 515, 591, 586, 562, 561
308, 513, 541, 540, 545, 559, 587, 586, 591
309, 533, 542, 541, 513, 579, 588, 587, 559
310, 514, 543, 542, 533, 560, 589, 588, 579
311, 546, 544, 543, 514, 592, 590, 589, 560
312, 518, 517, 544, 546, 564, 563, 590, 592
313, 570, 565, 554, 553, 616, 611, 600, 599
314, 556, 566, 565, 570, 602, 612, 611, 616
315, 571, 567, 566, 556, 617, 613, 612, 602
316, 557, 568, 567, 571, 603, 614, 613, 617
317, 572, 569, 568, 557, 618, 615, 614, 603
318, 558, 555, 569, 572, 604, 601, 615, 618
319, 585, 593, 571, 556, 631, 639, 617, 602
320, 593, 573, 557, 571, 639, 619, 603, 617
321, 584, 594, 593, 585, 630, 640, 639, 631
322, 594, 574, 573, 593, 640, 620, 619, 639
323, 583, 595, 594, 584, 629, 641, 640, 630
324, 595, 575, 574, 594, 641, 621, 620, 640
325, 582, 596, 595, 583, 628, 642, 641, 629
326, 596, 576, 575, 595, 642, 622, 621, 641
327, 581, 597, 596, 582, 627, 643, 642, 628
328, 597, 577, 576, 596, 643, 623, 622, 642
329, 580, 598, 597, 581, 626, 644, 643, 627
330, 598, 578, 577, 597, 644, 624, 623, 643
331, 560, 579, 598, 580, 606, 625, 644, 626
332, 579, 559, 578, 598, 625, 605, 624, 644
333, 591, 586, 562, 561, 637, 632, 608, 607
334, 559, 587, 586, 591, 605, 633, 632, 637
335, 579, 588, 587, 559, 625, 634, 633, 605
336, 560, 589, 588, 579, 606, 635, 634, 625
337, 592, 590, 589, 560, 638, 636, 635, 606
338, 564, 563, 590, 592, 610, 609, 636, 638
339, 616, 611, 600, 599, 662, 657, 646, 645
340, 602, 612, 611, 616, 648, 658, 657, 662
341, 617, 613, 612, 602, 663, 659, 658, 648
342, 603, 614, 613, 617, 649, 660, 659, 663
343, 618, 615, 614, 603, 664, 661, 660, 649
344, 604, 601, 615, 618, 650, 647, 661, 664
345, 631, 639, 617, 602, 677, 685, 663, 648
346, 639, 619, 603, 617, 685, 665, 649, 663
347, 630, 640, 639, 631, 676, 686, 685, 677
348, 640, 620, 619, 639, 686, 666, 665, 685
349, 629, 641, 640, 630, 675, 687, 686, 676
350, 641, 621, 620, 640, 687, 667, 666, 686
351, 628, 642, 641, 629, 674, 688, 687, 675
352, 642, 622, 621, 641, 688, 668, 667, 687
353, 627, 643, 642, 628, 673, 689, 688, 674
354, 643, 623, 622, 642, 689, 669, 668, 688
355, 626, 644, 643, 627, 672, 690, 689, 673
356, 644, 624, 623, 643, 690, 670, 669, 689
357, 606, 625, 644, 626, 652, 671, 690, 672
358, 625, 605, 624, 644, 671, 651, 670, 690
359, 637, 632, 608, 607, 683, 678, 654, 653
360, 605, 633, 632, 637, 651, 679, 678, 683
361, 625, 634, 633, 605, 671, 680, 679, 651
362, 606, 635, 634, 625, 652, 681, 680, 671
363, 638, 636, 635, 606, 684, 682, 681, 652
364, 610, 609, 636, 638, 656, 655, 682, 684
365, 662, 657, 646, 645, 708, 703, 692, 691
366, 648, 658, 657, 662, 694, 704, 703, 708
367, 663, 659, 658, 648, 709, 705, 704, 694
368, 649, 660, 659, 663, 695, 706, 705, 709
369, 664, 661, 660, 649, 710, 707, 706, 695
370, 650, 647, 661, 664, 696, 693, 707, 710
371, 677, 685, 663, 648, 723, 731, 709, 694
372, 685, 665, 649, 663, 731, 711, 695, 709
373, 676, 686, 685, 677, 722, 732, 731, 723
374, 686, 666, 665, 685, 732, 712, 711, 731
375, 675, 687, 686, 676, 721, 733, 732, 722
376, 687, 667, 666, 686, 733, 713, 712, 732
377, 674, 688, 687, 675, 720, 734, 733, 721
378, 688, 668, 667, 687, 734, 714, 713, 733
379, 673, 689, 688, 674, 719, 735, 734, 720
380, 689, 669, 668, 688, 735, 715, 714, 734
381, 672, 690, 689, 673, 718, 736, 735, 719
382, 690, 670, 669, 689, 736, 716, 715, 735
383, 652, 671, 690, 672, 698, 717, 736, 718
384, 671, 651, 670, 690, 717, 697, 716, 736
385, 683, 678, 654, 653, 729, 724, 700, 699
386, 651, 679, 678, 683, 697, 725, 724, 729
387, 671, 680, 679, 651, 717, 726, 725, 697
388, 652, 681, 680, 671, 698, 727, 726, 717
389, 684, 682, 681, 652, 730, 728, 727, 698
390, 656, 655, 682, 684, 702, 701, 728, 730
391, 708, 703, 692, 691, 754, 749, 738, 737
392, 694, 704, 703, 708, 740, 750, 749, 754
393, 709, 705, 704, 694, 755, 751, 750, 740
394, 695, 706, 705, 709, 741, 752, 751, 755
395, 710, 707, 706, 695, 756, 753, 752, 741
396, 696, 693, 707, 710, 742, 739, 753, 756
397, 723, 731, 709, 694, 769, 777, 755, 740
398, 731, 711, 695, 709, 777, 757, 741, 755
399, 722, 732, 731, 723, 768, 778, 777, 769
400, 732, 712, 711, 731, 778, 758, 757, 777
401, 721, 733, 732, 722, 767, 779, 778, 768
402, 733, 713, 712, 732, 779, 759, 758, 778
403, 720, 734, 733, 721, 766, 780, 779, 767
404, 734, 714, 713, 733, 780, 760, 759, 779
405, 719, 735, 734, 720, 765, 781, 780, 766
406, 735, 715, 714, 734, 781, 761, 760, 780
407, 718, 736, 735, 719, 764, 782, 781, 765
408, 736, 716, 715, 735, 782, 762, 761, 781
409, 698, 717, 736, 718, 744, 763, 782, 764
410, 717, 697, 716, 736, 763, 743, 762, 782
411, 729, 724, 700, 699, 775, 770, 746, 745
412, 697, 725, 724, 729, 743, 771, 770, 775
413, 717, 726, 725, 697, 763, 772, 771, 743
414, 698, 727, 726, 717, 744, 773, 772, 763
415, 730, 728, 727, 698, 776, 774, 773, 744
416, 702, 701, 728, 730, 748, 747, 774, 776
417, 754, 749, 738, 737, 800, 795, 784, 783
418, 740, 750, 749, 754, 786, 796, 795, 800
419, 755, 751, 750, 740, 801, 797, 796, 786
420, 741, 752, 751, 755, 787, 798, 797, 801
421, 756, 753, 752, 741, 802, 799, 798, 787
422, 742, 739, 753, 756, 788, 785, 799, 802
423, 769, 777, 755, 740, 815, 823, 801, 786
424, 777, 757, 741, 755, 823, 803, 787, 801
425, 768, 778, 777, 769, 814, 824, 823, 815
426, 778, 758, 757, 777, 824, 804, 803, 823
427, 767, 779, 778, 768, 813, 825, 824, 814
428, 779, 759, 758, 778, 825, 805, 804, 824
429, 766, 780, 779, 767, 812, 826, 825, 813
430, 780, 760, 759, 779, 826, 806, 805, 825
431, 765, 781, 780, 766, 811, 827, 826, 812
432, 781, 761, 760, 780, 827, 807, 806, 826
433, 764, 782, 781, 765, 810, 828, 827, 811
434, 782, 762, 761, 781, 828, 808, 807, 827
435, 744, 763, 782, 764, 790, 809, 828, 810
436, 763, 743, 762, 782, 809, 789, 808, 828
437, 775, 770, 746, 745, 821, 816, 792, 791
438, 743, 771, 770, 775, 789, 817, 816, 821
439, 763, 772, 771, 743, 809, 818, 817, 789
440, 744, 773, 772, 763, 790, 819, 818, 809
441, 776, 774, 773, 744, 822, 820, 819, 790
442, 748, 747, 774, 776, 794, 793, 820, 822
443, 800, 795, 784, 783, 846, 841, 830, 829
444, 786, 796, 795, 800, 832, 842, 841, 846
445, 801, 797, 796, 786, 847, 843, 842, 832
446, 787, 798, 797, 801, 833, 844, 843, 847
447, 802, 799, 798, 787, 848, 845, 844, 833
448, 788, 785, 799, 802, 834, 831, 845, 848
449, 815, 823, 801, 786, 861, 869, 847, 832
450, 823, 803, 787, 801, 869, 849, 833, 847
451, 814, 824, 823, 815, 860, 870, 869, 861
452, 824, 804, 803, 823, 870, 850, 849, 869
453, 813, 825, 824, 814, 859, 871, 870, 860
454, 825, 805, 804, 824, 871, 851, 850, 870
455, 812, 826, 825, 813, 858, 872, 871, 859
456, 826, 806, 805, 825, 872, 852, 851, 871
457, 811, 827, 826, 812, 857, 873, 872, 858
458, 827, 807, 806, 826, 873, 853, 852, 872
459, 810, 828, 827, 811, 856, 874, 873, 857
460, 828, 808, 807, 827, 874, 854, 853, 873
461, 790, 809, 828, 810, 836, 855, 874, 856
462, 809, 789, 808, 828, 855, 835, 854, 874
463, 821, 816, 792, 791, 867, 862, 838, 837
464, 789, 817, 816, 821, 835, 863, 862, 867
465, 809, 818, 817, 789, 855, 864, 863, 835
466, 790, 819, 818, 809, 836, 865, 864, 855
467, 822, 820, 819, 790, 868, 866, 865, 836
468, 794, 793, 820, 822, 840, 839, 866, 868
469, 846, 841, 830, 829, 892, 887, 876, 875
470, 832, 842, 841, 846, 878, 888, 887, 892
471, 847, 843, 842, 832, 893, 889, 888, 878
472, 833, 844, 843, 847, 879, 890, 889, 893
473, 848, 845, 844, 833, 894, 891, 890, 879
474, 834, 831, 845, 848, 880, 877, 891, 894
475, 861, 869, 847, 832, 907, 915, 893, 878
476, 869, 849, 833, 847, 915, 895, 879, 893
477, 860, 870, 869, 861, 906, 916, 915, 907
478, 870, 850, 849, 869, 916, 896, 895, 915
479, 859, 871, 870, 860, 905, 917, 916, 906
480, 871, 851, 850, 870, 917, 897, 896, 916
481, 858, 872, 871, 859, 904, 918, 917, 905
482, 872, 852, 851, 871, 918, 898, 897, 917
483, 857, 873, 872, 858, 903, 919, 918, 904
484, 873, 853, 852, 872, 919, 899, 898, 918
485, 856, 874, 873, 857, 902, 920, 919, 903
486, 874, 854, 853, 873, 920, 900, 899, 919
487, 836, 855, 874, 856, 882, 901, 920, 902
488, 855, 835, 854, 874, 901, 881, 900, 920
489, 867, 862, 838, 837, 913, 908, 884, 883
490, 835, 863, 862, 867, 881, 909, 908, 913
491, 855, 864, 863, 835, 901, 910, 909, 881
492, 836, 865, 864, 855, 882, 911, 910, 901
493, 868, 866, 865, 836, 914, 912, 911, 882
494, 840, 839, 866, 868, 886, 885, 912, 914
495, 892, 887, 876, 875, 938, 933, 922, 921
496, 878, 888, 887, 892, 924, 934, 933, 938
497, 893, 889, 888, 878, 939, 935, 934, 924
498, 879, 890, 889, 893, 925, 936, 935, 939
499, 894, 891, 890, 879, 940, 937, 936, 925
500, 880, 877, 891, 894, 926, 923, 937, 940
501, 907, 915, 893, 878, 953, 961, 939, 924
502, 915, 895, 879, 893, 961, 941, 925, 939
503, 906, 916, 915, 907, 952, 962, 961, 953
504, 916, 896, 895, 915, 962, 942, 941, 961
505, 905, 917, 916, 906, 951, 963, 962, 952
506, 917, 897, 896, 916, 963, 943, 942, 962
507, 904, 918, 917, 905, 950, 964, 963, 951
508, 918, 898, 897, 917, 964, 944, 943, 963
509, 903, 919, 918, 904, 949, 965, 964, 950
510, 919, 899, 898, 918, 965, 945, 944, 964
511, 902, 920, 919, 903, 948, 966, 965, 949
512, 920, 900, 899, 919, 966, 946, 945, 965
513, 882, 901, 920, 902, 928, 947, 966, 948
514, 901, 881, 900, 920, 947, 927, 946, 966
515, 913, 908, 884, 883, 959, 954, 930, 929
516, 881, 909, 908, 913, 927, 955, 954, 959
517, 901, 910, 909, 881, 947, 956, 955, 927
518, 882, 911, 910, 901, 928, 957, 956, 947
519, 914, 912, 911, 882, 960, 958, 957, 928
520, 886, 885, 912, 914, 932, 931, 958, 960
*Nset, nset=Set-1, generate
   1,  966,    1
*Elset, elset=Set-1, generate
   1,  520,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 921,  966,    1
*Elset, elset=Set-1, instance=Part-1-1, generate
 495,  520,    1
*Nset, nset=Set-2, instance=Part-1-1, generate
  1,  46,   1
*Elset, elset=Set-2, instance=Part-1-1, generate
  1,  26,   1
*End Assembly
*Amplitude, name=Amp-1, definition=EQUALLY SPACED, fixed interval=1.
             0.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
*Plastic
120.,0.
200.,3.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-2, 1, 1
Set-2, 2, 2, -30.
Set-2, 3, 3
Set-2, 4, 4
Set-2, 5, 5
Set-2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
