*Heading
** Job name: Job-1-contact-press Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          24.,         -14.,          10.
      2,          12.,         -14.,          10.
      3,          12.,         -15.,          10.
      4,          25.,         -15.,          10.
      5,          25.,          -5.,          10.
      6,          12.,          -5.,          10.
      7,          12.,          -6.,          10.
      8,          24.,          -6.,          10.
      9,          12.,         -15.,           0.
     10,          12.,         -14.,           0.
     11,          24.,         -14.,           0.
     12,          24.,          -6.,           0.
     13,          12.,          -6.,           0.
     14,          12.,          -5.,           0.
     15,          25.,          -5.,           0.
     16,          25.,         -15.,           0.
     17,          12.,         -15.,          50.
     18,          12.,         -14.,          50.
     19,          24.,         -14.,          50.
     20,          24.,          -6.,          50.
     21,          12.,          -6.,          50.
     22,          12.,          -5.,          50.
     23,          25.,          -5.,          50.
     24,          25.,         -15.,          50.
     25,          12.,         -14.,          90.
     26,          24.,         -14.,          90.
     27,          24.,          -6.,          90.
     28,          12.,          -6.,          90.
     29,          12.,          -5.,          90.
     30,          25.,          -5.,          90.
     31,          25.,         -15.,          90.
     32,          12.,         -15.,          90.
     33,          12.,         -14.,         100.
     34,          12.,         -15.,         100.
     35,          25.,         -15.,         100.
     36,          25.,          -5.,         100.
     37,          12.,          -5.,         100.
     38,          12.,          -6.,         100.
     39,          24.,          -6.,         100.
     40,          24.,         -14.,         100.
     41,          -1.,         -15.,          50.
     42,          -1.,          -5.,          50.
     43,           0.,          -6.,          50.
     44,           0.,         -14.,          50.
     45,          -1.,         -15.,          90.
     46,          -1.,          -5.,          90.
     47,           0.,          -6.,          90.
     48,           0.,         -14.,          90.
     49,           0.,         -14.,         100.
     50,           0.,          -6.,         100.
     51,          -1.,          -5.,         100.
     52,          -1.,         -15.,         100.
     53,          -1.,          -5.,          10.
     54,          -1.,         -15.,          10.
     55,           0.,         -14.,          10.
     56,           0.,          -6.,          10.
     57,          -1.,         -15.,           0.
     58,          -1.,          -5.,           0.
     59,           0.,          -6.,           0.
     60,           0.,         -14.,           0.
     61,         18.5,         -15.,          10.
     62,         18.5,          -5.,          10.
     63,         18.5,          -5.,           0.
     64,         18.5,         -15.,           0.
     65,          25.,         -15.,          18.
     66,          25.,         -15.,          26.
     67,          25.,         -15.,          34.
     68,          25.,         -15.,          42.
     69,          12.,         -15.,          42.
     70,          12.,         -15.,          34.
     71,          12.,         -15.,          26.
     72,          12.,         -15.,          18.
     73,          25.,          -5.,          18.
     74,          25.,          -5.,          26.
     75,          25.,          -5.,          34.
     76,          25.,          -5.,          42.
     77,          12.,          -5.,          18.
     78,          12.,          -5.,          26.
     79,          12.,          -5.,          34.
     80,          12.,          -5.,          42.
     81,          12.,          -6.,          42.
     82,          12.,          -6.,          34.
     83,          12.,          -6.,          26.
     84,          12.,          -6.,          18.
     85,          24.,          -6.,          18.
     86,          24.,          -6.,          26.
     87,          24.,          -6.,          34.
     88,          24.,          -6.,          42.
     89,          24.,         -14.,          18.
     90,          24.,         -14.,          26.
     91,          24.,         -14.,          34.
     92,          24.,         -14.,          42.
     93,          12.,         -14.,          18.
     94,          12.,         -14.,          26.
     95,          12.,         -14.,          34.
     96,          12.,         -14.,          42.
     97,         18.5,          -5.,          50.
     98,         18.5,         -15.,          50.
     99,          12.,         -15.,          82.
    100,          12.,         -15.,          74.
    101,          12.,         -15.,          66.
    102,          12.,         -15.,          58.
    103,          25.,         -15.,          58.
    104,          25.,         -15.,          66.
    105,          25.,         -15.,          74.
    106,          25.,         -15.,          82.
    107,          25.,          -5.,          58.
    108,          25.,          -5.,          66.
    109,          25.,          -5.,          74.
    110,          25.,          -5.,          82.
    111,          12.,          -5.,          58.
    112,          12.,          -5.,          66.
    113,          12.,          -5.,          74.
    114,          12.,          -5.,          82.
    115,          12.,          -6.,          82.
    116,          12.,          -6.,          74.
    117,          12.,          -6.,          66.
    118,          12.,          -6.,          58.
    119,          24.,          -6.,          58.
    120,          24.,          -6.,          66.
    121,          24.,          -6.,          74.
    122,          24.,          -6.,          82.
    123,          24.,         -14.,          58.
    124,          24.,         -14.,          66.
    125,          24.,         -14.,          74.
    126,          24.,         -14.,          82.
    127,          12.,         -14.,          58.
    128,          12.,         -14.,          66.
    129,          12.,         -14.,          74.
    130,          12.,         -14.,          82.
    131,         18.5,          -5.,          90.
    132,         18.5,         -15.,          90.
    133,         18.5,         -15.,         100.
    134,         18.5,          -5.,         100.
    135,          5.5,         -15.,          50.
    136,          5.5,          -5.,          50.
    137,           0.,         -14.,          58.
    138,           0.,         -14.,          66.
    139,           0.,         -14.,          74.
    140,           0.,         -14.,          82.
    141,           0.,          -6.,          58.
    142,           0.,          -6.,          66.
    143,           0.,          -6.,          74.
    144,           0.,          -6.,          82.
    145,          -1.,          -5.,          58.
    146,          -1.,          -5.,          66.
    147,          -1.,          -5.,          74.
    148,          -1.,          -5.,          82.
    149,          -1.,         -15.,          58.
    150,          -1.,         -15.,          66.
    151,          -1.,         -15.,          74.
    152,          -1.,         -15.,          82.
    153,          5.5,         -15.,          90.
    154,          5.5,          -5.,          90.
    155,          5.5,          -5.,         100.
    156,          5.5,         -15.,         100.
    157,           0.,          -6.,          42.
    158,           0.,          -6.,          34.
    159,           0.,          -6.,          26.
    160,           0.,          -6.,          18.
    161,           0.,         -14.,          42.
    162,           0.,         -14.,          34.
    163,           0.,         -14.,          26.
    164,           0.,         -14.,          18.
    165,          -1.,         -15.,          42.
    166,          -1.,         -15.,          34.
    167,          -1.,         -15.,          26.
    168,          -1.,         -15.,          18.
    169,          -1.,          -5.,          42.
    170,          -1.,          -5.,          34.
    171,          -1.,          -5.,          26.
    172,          -1.,          -5.,          18.
    173,          5.5,          -5.,          10.
    174,          5.5,         -15.,          10.
    175,          5.5,         -15.,           0.
    176,          5.5,          -5.,           0.
    177,   24.1450691,  -13.8365335,          10.
    178,   24.7691784,  -5.23082209,          10.
    179,   24.1450691,  -13.8365335,           0.
    180,   24.7691784,  -5.23082209,           0.
    181,   24.1450691,  -13.8365335,          50.
    182,   24.7691784,  -5.23082209,          50.
    183,         18.5,         -15.,          18.
    184,         18.5,         -15.,          26.
    185,         18.5,         -15.,          34.
    186,         18.5,         -15.,          42.
    187,         18.5,          -5.,          18.
    188,         18.5,          -5.,          26.
    189,         18.5,          -5.,          34.
    190,         18.5,          -5.,          42.
    191,   24.1450691,  -13.8365335,          90.
    192,   24.7691784,  -5.23082209,          90.
    193,         18.5,         -15.,          58.
    194,         18.5,         -15.,          66.
    195,         18.5,         -15.,          74.
    196,         18.5,         -15.,          82.
    197,         18.5,          -5.,          58.
    198,         18.5,          -5.,          66.
    199,         18.5,          -5.,          74.
    200,         18.5,          -5.,          82.
    201,   24.1450691,  -13.8365335,         100.
    202,   24.7691784,  -5.23082209,         100.
    203, -0.145068631,  -13.8365335,          50.
    204, -0.769177735,  -5.23082209,          50.
    205, -0.145068631,  -13.8365335,          90.
    206, -0.769177735,  -5.23082209,          90.
    207,          5.5,          -5.,          58.
    208,          5.5,          -5.,          66.
    209,          5.5,          -5.,          74.
    210,          5.5,          -5.,          82.
    211,          5.5,         -15.,          58.
    212,          5.5,         -15.,          66.
    213,          5.5,         -15.,          74.
    214,          5.5,         -15.,          82.
    215, -0.145068631,  -13.8365335,         100.
    216, -0.769177735,  -5.23082209,         100.
    217, -0.145068631,  -13.8365335,          10.
    218, -0.769177735,  -5.23082209,          10.
    219,          5.5,         -15.,          42.
    220,          5.5,         -15.,          34.
    221,          5.5,         -15.,          26.
    222,          5.5,         -15.,          18.
    223,          5.5,          -5.,          42.
    224,          5.5,          -5.,          34.
    225,          5.5,          -5.,          26.
    226,          5.5,          -5.,          18.
    227, -0.145068631,  -13.8365335,           0.
    228, -0.769177735,  -5.23082209,           0.
    229,   24.1450691,  -13.8365335,          18.
    230,   24.7691784,  -5.23082209,          18.
    231,   24.1450691,  -13.8365335,          26.
    232,   24.7691784,  -5.23082209,          26.
    233,   24.1450691,  -13.8365335,          34.
    234,   24.7691784,  -5.23082209,          34.
    235,   24.1450691,  -13.8365335,          42.
    236,   24.7691784,  -5.23082209,          42.
    237,   24.1450691,  -13.8365335,          58.
    238,   24.7691784,  -5.23082209,          58.
    239,   24.1450691,  -13.8365335,          66.
    240,   24.7691784,  -5.23082209,          66.
    241,   24.1450691,  -13.8365335,          74.
    242,   24.7691784,  -5.23082209,          74.
    243,   24.1450691,  -13.8365335,          82.
    244,   24.7691784,  -5.23082209,          82.
    245, -0.145068631,  -13.8365335,          58.
    246, -0.769177735,  -5.23082209,          58.
    247, -0.145068631,  -13.8365335,          66.
    248, -0.769177735,  -5.23082209,          66.
    249, -0.145068631,  -13.8365335,          74.
    250, -0.769177735,  -5.23082209,          74.
    251, -0.145068631,  -13.8365335,          82.
    252, -0.769177735,  -5.23082209,          82.
    253, -0.145068631,  -13.8365335,          42.
    254, -0.769177735,  -5.23082209,          42.
    255, -0.145068631,  -13.8365335,          34.
    256, -0.769177735,  -5.23082209,          34.
    257, -0.145068631,  -13.8365335,          26.
    258, -0.769177735,  -5.23082209,          26.
    259, -0.145068631,  -13.8365335,          18.
    260, -0.769177735,  -5.23082209,          18.
*Element, type=C3D8R
1,   1,  61,   3,   2,  11,  64,   9,  10
2,  61,   1, 177,   4,  64,  11, 179,  16
3,   6,  62,   8,   7,  14,  63,  12,  13
4, 178, 177,   1,   8, 180, 179,  11,  12
5,   5, 178,   8,  62,  15, 180,  12,  63
6, 177, 178,   5,   4, 179, 180,  15,  16
 7,   1,   2,   3,  61,  89,  93,  72, 183
 8,  61,   4, 177,   1, 183,  65, 229,  89
 9,   6,   7,   8,  62,  77,  84,  85, 187
10, 178,   8,   1, 177, 230,  85,  89, 229
11,   5,  62,   8, 178,  73, 187,  85, 230
12, 177,   4,   5, 178, 229,  65,  73, 230
13,  89,  93,  72, 183,  90,  94,  71, 184
14, 183,  65, 229,  89, 184,  66, 231,  90
15,  77,  84,  85, 187,  78,  83,  86, 188
16, 230,  85,  89, 229, 232,  86,  90, 231
17,  73, 187,  85, 230,  74, 188,  86, 232
18, 229,  65,  73, 230, 231,  66,  74, 232
19,  90,  94,  71, 184,  91,  95,  70, 185
20, 184,  66, 231,  90, 185,  67, 233,  91
21,  78,  83,  86, 188,  79,  82,  87, 189
22, 232,  86,  90, 231, 234,  87,  91, 233
23,  74, 188,  86, 232,  75, 189,  87, 234
24, 231,  66,  74, 232, 233,  67,  75, 234
25,  91,  95,  70, 185,  92,  96,  69, 186
26, 185,  67, 233,  91, 186,  68, 235,  92
27,  79,  82,  87, 189,  80,  81,  88, 190
28, 234,  87,  91, 233, 236,  88,  92, 235
29,  75, 189,  87, 234,  76, 190,  88, 236
30, 233,  67,  75, 234, 235,  68,  76, 236
31,  92,  96,  69, 186,  19,  18,  17,  98
32, 186,  68, 235,  92,  98,  24, 181,  19
33,  80,  81,  88, 190,  22,  21,  20,  97
34, 236,  88,  92, 235, 182,  20,  19, 181
35,  76, 190,  88, 236,  23,  97,  20, 182
36, 235,  68,  76, 236, 181,  24,  23, 182
37,  19,  18,  17,  98, 123, 127, 102, 193
38,  98,  24, 181,  19, 193, 103, 237, 123
39,  22,  21,  20,  97, 111, 118, 119, 197
40, 182,  20,  19, 181, 238, 119, 123, 237
41,  23,  97,  20, 182, 107, 197, 119, 238
42, 181,  24,  23, 182, 237, 103, 107, 238
43, 123, 127, 102, 193, 124, 128, 101, 194
44, 193, 103, 237, 123, 194, 104, 239, 124
45, 111, 118, 119, 197, 112, 117, 120, 198
46, 238, 119, 123, 237, 240, 120, 124, 239
47, 107, 197, 119, 238, 108, 198, 120, 240
48, 237, 103, 107, 238, 239, 104, 108, 240
49, 124, 128, 101, 194, 125, 129, 100, 195
50, 194, 104, 239, 124, 195, 105, 241, 125
51, 112, 117, 120, 198, 113, 116, 121, 199
52, 240, 120, 124, 239, 242, 121, 125, 241
53, 108, 198, 120, 240, 109, 199, 121, 242
54, 239, 104, 108, 240, 241, 105, 109, 242
55, 125, 129, 100, 195, 126, 130,  99, 196
56, 195, 105, 241, 125, 196, 106, 243, 126
57, 113, 116, 121, 199, 114, 115, 122, 200
58, 242, 121, 125, 241, 244, 122, 126, 243
59, 109, 199, 121, 242, 110, 200, 122, 244
60, 241, 105, 109, 242, 243, 106, 110, 244
61, 126, 130,  99, 196,  26,  25,  32, 132
62, 196, 106, 243, 126, 132,  31, 191,  26
63, 114, 115, 122, 200,  29,  28,  27, 131
64, 244, 122, 126, 243, 192,  27,  26, 191
65, 110, 200, 122, 244,  30, 131,  27, 192
66, 243, 106, 110, 244, 191,  31,  30, 192
67,  26,  25,  32, 132,  40,  33,  34, 133
68, 132,  31, 191,  26, 133,  35, 201,  40
69,  29,  28,  27, 131,  37,  38,  39, 134
70, 192,  27,  26, 191, 202,  39,  40, 201
71,  30, 131,  27, 192,  36, 134,  39, 202
72, 191,  31,  30, 192, 201,  35,  36, 202
 73,  44, 135,  17,  18, 137, 211, 102, 127
 74, 135,  44, 203,  41, 211, 137, 245, 149
 75,  22, 136,  43,  21, 111, 207, 141, 118
 76, 204, 203,  44,  43, 246, 245, 137, 141
 77, 203, 204,  42,  41, 245, 246, 145, 149
 78,  43, 136,  42, 204, 141, 207, 145, 246
 79, 137, 211, 102, 127, 138, 212, 101, 128
 80, 211, 137, 245, 149, 212, 138, 247, 150
 81, 111, 207, 141, 118, 112, 208, 142, 117
 82, 246, 245, 137, 141, 248, 247, 138, 142
 83, 245, 246, 145, 149, 247, 248, 146, 150
 84, 141, 207, 145, 246, 142, 208, 146, 248
 85, 138, 212, 101, 128, 139, 213, 100, 129
 86, 212, 138, 247, 150, 213, 139, 249, 151
 87, 112, 208, 142, 117, 113, 209, 143, 116
 88, 248, 247, 138, 142, 250, 249, 139, 143
 89, 247, 248, 146, 150, 249, 250, 147, 151
 90, 142, 208, 146, 248, 143, 209, 147, 250
 91, 139, 213, 100, 129, 140, 214,  99, 130
 92, 213, 139, 249, 151, 214, 140, 251, 152
 93, 113, 209, 143, 116, 114, 210, 144, 115
 94, 250, 249, 139, 143, 252, 251, 140, 144
 95, 249, 250, 147, 151, 251, 252, 148, 152
 96, 143, 209, 147, 250, 144, 210, 148, 252
 97, 140, 214,  99, 130,  48, 153,  32,  25
 98, 214, 140, 251, 152, 153,  48, 205,  45
 99, 114, 210, 144, 115,  29, 154,  47,  28
100, 252, 251, 140, 144, 206, 205,  48,  47
101, 251, 252, 148, 152, 205, 206,  46,  45
102, 144, 210, 148, 252,  47, 154,  46, 206
103,  48, 153,  32,  25,  49, 156,  34,  33
104, 153,  48, 205,  45, 156,  49, 215,  52
105,  29, 154,  47,  28,  37, 155,  50,  38
106, 206, 205,  48,  47, 216, 215,  49,  50
107, 205, 206,  46,  45, 215, 216,  51,  52
108,  47, 154,  46, 206,  50, 155,  51, 216
109,  44,  18,  17, 135, 161,  96,  69, 219
110, 135,  41, 203,  44, 219, 165, 253, 161
111,  22,  21,  43, 136,  80,  81, 157, 223
112, 204,  43,  44, 203, 254, 157, 161, 253
113, 203,  41,  42, 204, 253, 165, 169, 254
114,  43, 204,  42, 136, 157, 254, 169, 223
115, 161,  96,  69, 219, 162,  95,  70, 220
116, 219, 165, 253, 161, 220, 166, 255, 162
117,  80,  81, 157, 223,  79,  82, 158, 224
118, 254, 157, 161, 253, 256, 158, 162, 255
119, 253, 165, 169, 254, 255, 166, 170, 256
120, 157, 254, 169, 223, 158, 256, 170, 224
121, 162,  95,  70, 220, 163,  94,  71, 221
122, 220, 166, 255, 162, 221, 167, 257, 163
123,  79,  82, 158, 224,  78,  83, 159, 225
124, 256, 158, 162, 255, 258, 159, 163, 257
125, 255, 166, 170, 256, 257, 167, 171, 258
126, 158, 256, 170, 224, 159, 258, 171, 225
127, 163,  94,  71, 221, 164,  93,  72, 222
128, 221, 167, 257, 163, 222, 168, 259, 164
129,  78,  83, 159, 225,  77,  84, 160, 226
130, 258, 159, 163, 257, 260, 160, 164, 259
131, 257, 167, 171, 258, 259, 168, 172, 260
132, 159, 258, 171, 225, 160, 260, 172, 226
133, 164,  93,  72, 222,  55,   2,   3, 174
134, 222, 168, 259, 164, 174,  54, 217,  55
135,  77,  84, 160, 226,   6,   7,  56, 173
136, 260, 160, 164, 259, 218,  56,  55, 217
137, 259, 168, 172, 260, 217,  54,  53, 218
138, 160, 260, 172, 226,  56, 218,  53, 173
139,  55,   2,   3, 174,  60,  10,   9, 175
140, 174,  54, 217,  55, 175,  57, 227,  60
141,   6,   7,  56, 173,  14,  13,  59, 176
142, 218,  56,  55, 217, 228,  59,  60, 227
143, 217,  54,  53, 218, 227,  57,  58, 228
144,  56, 218,  53, 173,  59, 228,  58, 176
*Nset, nset=Set-1, generate
   1,  260,    1
*Elset, elset=Set-1, generate
   1,  144,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
*Part, name=Part-2
*Node
      1,   6.94941711,   31.1599998,          26.
      2,   6.94941711,   24.1599998,          26.
      3,   6.94941711,   24.1599998,           0.
      4,   6.94941711,   31.1599998,           0.
      5,   3.97109556, -0.479999989,          26.
      6,   3.97109556, -0.479999989,           0.
      7,  -3.97109556, -0.479999989,          26.
      8,  -3.97109556, -0.479999989,           0.
      9,  -2.21880078,  -3.32820129,           0.
     10,  -2.21880078,  -3.32820129,          26.
     11,  -6.94941711,   24.1599998,          26.
     12,  -6.94941711,   24.1599998,           0.
     13,  -6.94941711,   31.1599998,          26.
     14,  -6.94941711,   31.1599998,           0.
     15,   6.94941711,   24.1599998,   20.7999992
     16,   6.94941711,   24.1599998,   15.6000004
     17,   6.94941711,   24.1599998,   10.3999996
     18,   6.94941711,   24.1599998,   5.19999981
     19,   6.94941711,   31.1599998,   5.19999981
     20,   6.94941711,   31.1599998,   10.3999996
     21,   6.94941711,   31.1599998,   15.6000004
     22,   6.94941711,   31.1599998,   20.7999992
     23,   6.35375309,   19.2320004,          26.
     24,   5.75808859,   14.3039999,          26.
     25,   5.16242409,    9.3760004,          26.
     26,   4.56676006,   4.44799995,          26.
     27,   3.97109556, -0.479999989,   20.7999992
     28,   3.97109556, -0.479999989,   15.6000004
     29,   3.97109556, -0.479999989,   10.3999996
     30,   3.97109556, -0.479999989,   5.19999981
     31,   4.56676006,   4.44799995,           0.
     32,   5.16242409,    9.3760004,           0.
     33,   5.75808859,   14.3039999,           0.
     34,   6.35375309,   19.2320004,           0.
     35,  -3.97109556, -0.479999989,   20.7999992
     36,  -3.97109556, -0.479999989,   15.6000004
     37,  -3.97109556, -0.479999989,   10.3999996
     38,  -3.97109556, -0.479999989,   5.19999981
     39,  0.365491152,  -3.98326707,           0.
     40,   2.78742099,  -2.86884713,           0.
     41,   2.78742099,  -2.86884713,          26.
     42,  0.365491152,  -3.98326707,          26.
     43,  -4.56676006,   4.44799995,          26.
     44,  -5.16242409,    9.3760004,          26.
     45,  -5.75808859,   14.3039999,          26.
     46,  -6.35375309,   19.2320004,          26.
     47,  -6.94941711,   24.1599998,   20.7999992
     48,  -6.94941711,   24.1599998,   15.6000004
     49,  -6.94941711,   24.1599998,   10.3999996
     50,  -6.94941711,   24.1599998,   5.19999981
     51,  -6.35375309,   19.2320004,           0.
     52,  -5.75808859,   14.3039999,           0.
     53,  -5.16242409,    9.3760004,           0.
     54,  -4.56676006,   4.44799995,           0.
     55,  -6.94941711,   31.1599998,   20.7999992
     56,  -6.94941711,   31.1599998,   15.6000004
     57,  -6.94941711,   31.1599998,   10.3999996
     58,  -6.94941711,   31.1599998,   5.19999981
     59,   6.35375309,   19.2320004,   20.7999992
     60,   5.75808859,   14.3039999,   20.7999992
     61,   5.16242409,    9.3760004,   20.7999992
     62,   4.56676006,   4.44799995,   20.7999992
     63,   6.35375309,   19.2320004,   15.6000004
     64,   5.75808859,   14.3039999,   15.6000004
     65,   5.16242409,    9.3760004,   15.6000004
     66,   4.56676006,   4.44799995,   15.6000004
     67,   6.35375309,   19.2320004,   10.3999996
     68,   5.75808859,   14.3039999,   10.3999996
     69,   5.16242409,    9.3760004,   10.3999996
     70,   4.56676006,   4.44799995,   10.3999996
     71,   6.35375309,   19.2320004,   5.19999981
     72,   5.75808859,   14.3039999,   5.19999981
     73,   5.16242409,    9.3760004,   5.19999981
     74,   4.56676006,   4.44799995,   5.19999981
     75,  -2.21880078,  -3.32820129,   20.7999992
     76,  -2.21880078,  -3.32820129,   15.6000004
     77,  -2.21880078,  -3.32820129,   10.3999996
     78,  -2.21880078,  -3.32820129,   5.19999981
     79,  0.365491152,  -3.98326707,   20.7999992
     80,  0.365491152,  -3.98326707,   15.6000004
     81,  0.365491152,  -3.98326707,   10.3999996
     82,  0.365491152,  -3.98326707,   5.19999981
     83,   2.78742099,  -2.86884713,   20.7999992
     84,   2.78742099,  -2.86884713,   15.6000004
     85,   2.78742099,  -2.86884713,   10.3999996
     86,   2.78742099,  -2.86884713,   5.19999981
     87,  -4.56676006,   4.44799995,   20.7999992
     88,  -5.16242409,    9.3760004,   20.7999992
     89,  -5.75808859,   14.3039999,   20.7999992
     90,  -6.35375309,   19.2320004,   20.7999992
     91,  -4.56676006,   4.44799995,   15.6000004
     92,  -5.16242409,    9.3760004,   15.6000004
     93,  -5.75808859,   14.3039999,   15.6000004
     94,  -6.35375309,   19.2320004,   15.6000004
     95,  -4.56676006,   4.44799995,   10.3999996
     96,  -5.16242409,    9.3760004,   10.3999996
     97,  -5.75808859,   14.3039999,   10.3999996
     98,  -6.35375309,   19.2320004,   10.3999996
     99,  -4.56676006,   4.44799995,   5.19999981
    100,  -5.16242409,    9.3760004,   5.19999981
    101,  -5.75808859,   14.3039999,   5.19999981
    102,  -6.35375309,   19.2320004,   5.19999981
*Element, type=R3D4
1,  1,  2, 15, 22
2, 22, 15, 16, 21
3, 21, 16, 17, 20
4, 20, 17, 18, 19
5, 19, 18,  3,  4
 6,  2, 23, 59, 15
 7, 23, 24, 60, 59
 8, 24, 25, 61, 60
 9, 25, 26, 62, 61
10, 26,  5, 27, 62
11, 15, 59, 63, 16
12, 59, 60, 64, 63
13, 60, 61, 65, 64
14, 61, 62, 66, 65
15, 62, 27, 28, 66
16, 16, 63, 67, 17
17, 63, 64, 68, 67
18, 64, 65, 69, 68
19, 65, 66, 70, 69
20, 66, 28, 29, 70
21, 17, 67, 71, 18
22, 67, 68, 72, 71
23, 68, 69, 73, 72
24, 69, 70, 74, 73
25, 70, 29, 30, 74
26, 18, 71, 34,  3
27, 71, 72, 33, 34
28, 72, 73, 32, 33
29, 73, 74, 31, 32
30, 74, 30,  6, 31
31,  7, 35, 75, 10
32, 35, 36, 76, 75
33, 36, 37, 77, 76
34, 37, 38, 78, 77
35, 38,  8,  9, 78
36, 10, 75, 79, 42
37, 75, 76, 80, 79
38, 76, 77, 81, 80
39, 77, 78, 82, 81
40, 78,  9, 39, 82
41, 42, 79, 83, 41
42, 79, 80, 84, 83
43, 80, 81, 85, 84
44, 81, 82, 86, 85
45, 82, 39, 40, 86
46, 41, 83, 27,  5
47, 83, 84, 28, 27
48, 84, 85, 29, 28
49, 85, 86, 30, 29
50, 86, 40,  6, 30
51,   7,  43,  87,  35
52,  43,  44,  88,  87
53,  44,  45,  89,  88
54,  45,  46,  90,  89
55,  46,  11,  47,  90
56,  35,  87,  91,  36
57,  87,  88,  92,  91
58,  88,  89,  93,  92
59,  89,  90,  94,  93
60,  90,  47,  48,  94
61,  36,  91,  95,  37
62,  91,  92,  96,  95
63,  92,  93,  97,  96
64,  93,  94,  98,  97
65,  94,  48,  49,  98
66,  37,  95,  99,  38
67,  95,  96, 100,  99
68,  96,  97, 101, 100
69,  97,  98, 102, 101
70,  98,  49,  50, 102
71,  38,  99,  54,   8
72,  99, 100,  53,  54
73, 100, 101,  52,  53
74, 101, 102,  51,  52
75, 102,  50,  12,  51
76, 11, 13, 55, 47
77, 47, 55, 56, 48
78, 48, 56, 57, 49
79, 49, 57, 58, 50
80, 50, 58, 14, 12
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
-0.999999566717076,    -1.366227, 51.6720334332829
-0.999999566717076,    -1.366227, 51.6720334332829, -0.999999566717076,    -0.366227, 51.6720334332829,          90.
*End Instance
**  
*Node
      1,          12.,  -1.36622703,   51.6720352
*Nset, nset=Set-3, instance=Part-1-1
   6,  14,  22,  29,  37,  42,  46,  51,  53,  58,  77,  78,  79,  80, 111, 112
 113, 114, 136, 145, 146, 147, 148, 154, 155, 169, 170, 171, 172, 173, 176, 207
 208, 209, 210, 223, 224, 225, 226
*Elset, elset=Set-3, instance=Part-1-1
  75,  78,  81,  84,  87,  90,  93,  96,  99, 102, 105, 108, 111, 113, 114, 117
 119, 120, 123, 125, 126, 129, 131, 132, 135, 137, 138, 141, 144
*Nset, nset=Set-4, instance=Part-1-1
  17,  18,  19,  20,  21,  22,  23,  24,  41,  42,  43,  44,  97,  98, 135, 136
 181, 182, 203, 204
*Nset, nset=Set-4
 1,
*Elset, elset=Set-4, instance=Part-1-1
  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  73,  74,  75,  76
  77,  78, 109, 110, 111, 112, 113, 114
*Nset, nset=Set-5, instance=Part-1-1
   3,   4,  31,  32,  45,  54,  61, 132, 153, 174
*Elset, elset=Set-5, instance=Part-1-1
   1,   2,   7,   8,  61,  62,  67,  68,  97,  98, 103, 104, 133, 134, 139, 140
*Nset, nset=Set-6
 1,
*Nset, nset=b_Set-1, instance=Part-2-1, generate
   1,  102,    1
*Elset, elset=b_Set-1, instance=Part-2-1, generate
  1,  80,   1
*Nset, nset=_PickedSet12, internal
 1,
*Elset, elset=_CP-1-Part-1-1_S3, internal, instance=Part-1-1
   3,  11,  17,  23,  29,  35,  41,  47,  53,  59,  65,  71,  75,  81,  87,  93
  99, 105
*Elset, elset=_CP-1-Part-1-1_S6, internal, instance=Part-1-1
   5,   9,  15,  21,  27,  33,  39,  45,  51,  57,  63,  69, 111, 117, 123, 129
 135, 141
*Elset, elset=_CP-1-Part-1-1_S5, internal, instance=Part-1-1, generate
 114,  144,    6
*Elset, elset=_CP-1-Part-1-1_S4, internal, instance=Part-1-1, generate
  78,  108,    6
*Surface, type=ELEMENT, name=CP-1-Part-1-1
_CP-1-Part-1-1_S3, S3
_CP-1-Part-1-1_S6, S6
_CP-1-Part-1-1_S4, S4
_CP-1-Part-1-1_S5, S5
*Elset, elset=_CP-1-Part-2-1_SPOS, internal, instance=Part-2-1, generate
  1,  80,   1
*Surface, type=ELEMENT, name=CP-1-Part-2-1
_CP-1-Part-2-1_SPOS, SPOS
** Constraint: Constraint-1
*Rigid Body, ref node=_PickedSet12, elset=b_Set-1
*Elset, elset=__CP-1-Part-2-1-Part-1-1_msm_3_SPOS, internal, instance=Part-2-1, generate
 31,  50,   1
*Surface, type=ELEMENT, name=_CP-1-Part-2-1-Part-1-1_msm_3, internal
__CP-1-Part-2-1-Part-1-1_msm_3_SPOS, SPOS
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Friction
0.,
*Surface Behavior, pressure-overclosure=HARD
*Surface Smoothing, name=CP-1-Part-2-1-Part-1-1
, _CP-1-Part-2-1-Part-1-1_msm_3, CIRCUMFERENTIAL, -1., -1.36623, 51.672, 4.33283e-07, -1.36623, 51.672
** 
** INTERACTIONS
** 
** Interaction: CP-1-Part-2-1-Part-1-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE, adjust=0.0, geometric correction=CP-1-Part-2-1-Part-1-1
CP-1-Part-1-1, CP-1-Part-2-1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-5, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
Set-6, 2, 2, -1.
Set-6, 3, 3
Set-6, 4, 4
Set-6, 5, 5
Set-6, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
